<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:app="http://millennialmedia.com/android/schema" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ads="http://schemas.android.com/apk/res-auto">
    <item android:state_selected="true" android:drawable="@drawable/a_button_back_black_on"/>
    <item android:state_focused="true" android:drawable="@drawable/a_button_back_black_on"/>
    <item android:state_pressed="true" android:drawable="@drawable/a_button_back_black_on"/>
    <item android:drawable="@drawable/a_button_back_black"/>
</selector>
