<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://millennialmedia.com/android/schema" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ads="http://schemas.android.com/apk/res-auto" xmlns:cupid="http://schemas.android.com/apk/res/com.teenchat" android:title="Upgrade Chat">
    <com.cupidschat.preference.CupidPreference android:title="Remove All Ads" android:key="cupid.profile.removeads" android:summary="Now no more ads will display!" cupid:icon="@drawable/a_pro_logo2"/>
</PreferenceScreen>
