<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://millennialmedia.com/android/schema" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ads="http://schemas.android.com/apk/res-auto" xmlns:cupid="http://schemas.android.com/apk/res/com.teenchat" android:title="Upgrade Chat">
    <com.cupidschat.preference.CupidPreference android:title="All features!" android:key="cupid.profile.subscription" android:summary="You now get all the features including new ones!" cupid:icon="@drawable/a_pro_logo2"/>
</PreferenceScreen>
