<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://millennialmedia.com/android/schema" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ads="http://schemas.android.com/apk/res-auto" xmlns:cupid="http://schemas.android.com/apk/res/com.teenchat" android:title="@string/title_help_about_us">
    <com.cupidschat.preference.CupidPreference android:title="@string/title_check_for_updates" android:summary="@string/settings_cupid_messenger_summary" cupid:preference_screen="@xml/preferences_cupid_screen">
        <intent android:action="android.intent.action.VIEW" android:data="market://details?id=com.cupidschat"/>
    </com.cupidschat.preference.CupidPreference>
    <com.cupidschat.preference.CupidPreference android:enabled="true" android:title="@string/title_privacy_policy" android:key="cupid.privacy.policy" android:summary="@string/title_legal">
        <intent android:action="android.intent.action.VIEW" android:data="@string/web_cupid_privacy"/>
    </com.cupidschat.preference.CupidPreference>
    <com.cupidschat.preference.CupidPreference android:enabled="true" android:title="@string/title_help" android:key="cupid.help" android:summary="@string/preferences_help_summary">
        <intent android:action="android.intent.action.VIEW" android:data="@string/web_cupid_support"/>
    </com.cupidschat.preference.CupidPreference>
</PreferenceScreen>
