<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://millennialmedia.com/android/schema" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ads="http://schemas.android.com/apk/res-auto" xmlns:cupid="http://schemas.android.com/apk/res/com.teenchat" android:title="@string/title_your_account_info">
    <EditTextPreference android:title="@string/title_password" android:key="cupid.password" android:summary="Change your password"/>
    <EditTextPreference android:title="@string/title_email" android:key="cupid.change.email" android:dialogTitle="@string/title_change_email_account" android:inputType="textEmailAddress"/>
    <com.cupidschat.preference.CupidPreference android:title="@string/title_are_you_sure" android:key="cupid.delete.account" android:summary="@string/title_delete_account"/>
</PreferenceScreen>
