<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://millennialmedia.com/android/schema" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ads="http://schemas.android.com/apk/res-auto" xmlns:cupid="http://schemas.android.com/apk/res/com.teenchat" android:title="@string/title_notifications">
    <CheckBoxPreference android:enabled="true" android:title="@string/title_vibration" android:key="cupid.vibrate" android:summary="@string/vibrate_on_new_message"/>
    <CheckBoxPreference android:enabled="true" android:title="@string/title_sound" android:key="cupid.sound" android:summary="@string/play_sound_on_new_message"/>
</PreferenceScreen>
