<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://millennialmedia.com/android/schema" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ads="http://schemas.android.com/apk/res-auto" xmlns:cupid="http://schemas.android.com/apk/res/com.teenchat" android:title="Upgrade Chat">
    <com.cupidschat.preference.CupidPreference android:title="Pro Version " android:key="cupid.sku.proversion" android:summary="Remove the ADs" cupid:icon="@drawable/notification_settings_icon"/>
    <com.cupidschat.preference.CupidPreference android:title="You can change chat bubble" android:key="cupid.sku.color_bubble" android:summary="Change Chat Bubble " cupid:icon="@drawable/notification_settings_icon"/>
    <com.cupidschat.preference.CupidPreference android:title="Subscription for ADs free and change chat bubble  " android:key="cupid.sku.subscription" android:summary="you can subscription for monthly" cupid:icon="@drawable/notification_settings_icon"/>
    <ListPreference android:icon="@drawable/notification_settings_icon" android:entries="@array/chat_bubble_colors" android:title="Change Chat Bubble" android:key="cupid.chat.bubble" android:summary="You can change chat bubble if you upgrade " android:dialogTitle="Change Chat Bubble" android:entryValues="@array/chat_bubble_values"/>
</PreferenceScreen>
