<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://millennialmedia.com/android/schema" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ads="http://schemas.android.com/apk/res-auto" xmlns:cupid="http://schemas.android.com/apk/res/com.teenchat" android:title="@string/title_privacy">
    <com.cupidschat.preference.CupidPreferenceScreen android:title="@string/who_can_chat_with_you" android:summary="@string/you_can_set" cupid:icon="@drawable/notification_settings_icon" cupid:preference_screen="@xml/preferences_block"/>
    <com.cupidschat.preference.CupidPreferenceScreen android:title="@string/title_notifications" android:summary="@string/settings_notifications_summary" cupid:icon="@drawable/notification_settings_icon" cupid:preference_screen="@xml/preferences_notification"/>
</PreferenceScreen>
