<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://millennialmedia.com/android/schema" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ads="http://schemas.android.com/apk/res-auto" xmlns:cupid="http://schemas.android.com/apk/res/com.teenchat" android:title="@string/title_chat_settings">
    <com.cupidschat.preference.CupidPreferenceScreen android:entries="@array/chat_bubble_colors" android:title="@string/title_chat_bubble_color" android:key="cupid.chat.bubble.color" android:summary="@string/change_chat_bubble_color_summary" android:entryValues="@array/chat_bubble_values"/>
    <CheckBoxPreference android:enabled="true" android:title="@string/title_enter_key_send" android:key="cupid.enterbutton.sends" android:summary="@string/enter_send_summary"/>
</PreferenceScreen>
