<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://millennialmedia.com/android/schema" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ads="http://schemas.android.com/apk/res-auto" xmlns:cupid="http://schemas.android.com/apk/res/com.teenchat" android:title="@string/title_updates">
    <Preference android:enabled="false" android:layout="@layout/updates_header"/>
    <com.cupidschat.preference.CupidPreference android:enabled="true" android:title="@string/title_visit_cupid_website" android:summary="@string/open_cupid_site_summary">
        <intent android:action="android.intent.action.VIEW" android:data="http://www.cupidschat.com"/>
    </com.cupidschat.preference.CupidPreference>
    <com.cupidschat.preference.CupidPreference android:enabled="true" android:title="@string/title_check_for_updates" android:summary="@string/settings_visit_android_market">
        <intent android:action="android.intent.action.VIEW" android:data="market://details?id=com.cupidschat"/>
    </com.cupidschat.preference.CupidPreference>
</PreferenceScreen>
