<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://millennialmedia.com/android/schema" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ads="http://schemas.android.com/apk/res-auto" xmlns:cupid="http://schemas.android.com/apk/res/com.teenchat" android:title="Upgrade Chat">
    <ListPreference android:icon="@drawable/a_pro_logo2" android:entries="@array/chat_bubble_colors" android:title="Change Chat Bubble" android:key="cupid.chat.bubble" android:summary="You can change chat bubble " android:dialogTitle="Change Chat Bubble" android:entryValues="@array/chat_bubble_values"/>
</PreferenceScreen>
