<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://millennialmedia.com/android/schema" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ads="http://schemas.android.com/apk/res-auto" xmlns:cupid="http://schemas.android.com/apk/res/com.teenchat" android:title="@string/title_settings" android:key="root">
    <com.cupidschat.preference.CupidProfilePicPreference android:selectable="false" android:key="cupid.profile.picture"/>
    <com.cupidschat.preference.CupidPreferenceScreen android:title="@string/upgrade_to_pro" android:key="cupid.profile.upgrade_to_pro" android:summary="@string/want_to_get_more" cupid:icon="@drawable/a_pro_logo2" cupid:preference_screen="@xml/preferences_upgrade"/>
    <com.cupidschat.preference.CupidPreference android:title="@string/community" android:summary="@string/commutiny_summary" cupid:icon="@drawable/a_community">
        <intent android:action="android.intent.action.VIEW" android:data="@string/web_bbs_url"/>
    </com.cupidschat.preference.CupidPreference>
    <com.cupidschat.preference.CupidPreferenceScreen android:title="@string/title_your_account_info" android:summary="@string/settings_account_info_summary" cupid:icon="@drawable/a_edit_profile" cupid:preference_screen="@xml/preferences_account"/>
    <com.cupidschat.preference.CupidPreference android:title="@string/review_us" android:summary="@string/settings_cupid_messenger_summary" cupid:icon="@drawable/a_review_us">
        <intent android:action="android.intent.action.VIEW" android:data="market://details?id=com.cupidschat"/>
    </com.cupidschat.preference.CupidPreference>
    <com.cupidschat.preference.CupidPreferenceScreen android:title="@string/title_privacy" android:summary="@string/settings_privacy_summary" cupid:icon="@drawable/a_privacy" cupid:preference_screen="@xml/preferences_privacy"/>
    <com.cupidschat.preference.CupidPreference android:title="@string/contact_us" android:summary="@string/need_to_reach_us" cupid:icon="@drawable/a_contact_us">
        <intent android:action="android.intent.action.VIEW" android:data="mailto:cupidschatapp@gmail.com"/>
    </com.cupidschat.preference.CupidPreference>
    <com.cupidschat.preference.CupidPreference android:title="@string/log_out" android:key="cupid.logout" android:summary="@string/is_this_the_end" cupid:icon="@drawable/a_logout"/>
    <com.cupidschat.preference.CupidPreferenceScreen android:title="@string/title_help_about_us" android:summary="@string/settings_about_cupid_summary" cupid:icon="@drawable/a_question_mark" cupid:preference_screen="@xml/preferences_aboutus"/>
</PreferenceScreen>
