<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://millennialmedia.com/android/schema" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ads="http://schemas.android.com/apk/res-auto" xmlns:cupid="http://schemas.android.com/apk/res/com.teenchat" android:title="@string/title_notifications">
    <CheckBoxPreference android:enabled="true" android:title="@string/everyone" android:key="cupid.chat.everyone" android:summary="@string/everyone_can_chat_with_you"/>
    <CheckBoxPreference android:enabled="true" android:title="@string/strFriends" android:key="cupid.chat.friends" android:summary="@string/only_your_friends"/>
</PreferenceScreen>
