<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:app="http://millennialmedia.com/android/schema" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ads="http://schemas.android.com/apk/res-auto" xmlns:cupid="http://schemas.android.com/apk/res/com.teenchat">
    <item android:state_selected="true" android:drawable="@drawable/bugme_button_on"/>
    <item android:state_focused="true" android:drawable="@drawable/bugme_button_on"/>
    <item android:state_pressed="true" android:drawable="@drawable/bugme_button_on"/>
    <item android:drawable="@drawable/bugme_button"/>
</selector>
