<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="chat_bubble_colors">
        <item>@string/Default</item>
        <item>@string/Blue</item>
        <item>@string/Green</item>
        <item>@string/Silver</item>
        <item>@string/Gold</item>
        <item>@string/Pink</item>
        <item>@string/Violet</item>
        <item>@string/Purple</item>
        <item>@string/Mint</item>
        <item>@string/Orange</item>
        <item>@string/Red</item>
        <item>@string/Skyblue</item>
    </array>
    <array name="chat_bubble_values">
        <item>in_message_selector_default</item>
        <item>in_message_selector_blue</item>
        <item>in_message_selector_green</item>
        <item>in_message_selector_silver</item>
        <item>in_message_selector_yellow</item>
        <item>in_message_selector_pink</item>
        <item>in_message_selector_violet</item>
        <item>in_message_selector_purple</item>
        <item>in_message_selector_mint</item>
        <item>in_message_selector_orange</item>
        <item>in_message_selector_red</item>
        <item>in_message_selector_skyblue</item>
    </array>
    <array name="default_smiley_images">
        <item>smiley_01</item>
        <item>smiley_02</item>
        <item>smiley_03</item>
        <item>smiley_04</item>
        <item>smiley_05</item>
        <item>smiley_06</item>
        <item>smiley_07</item>
        <item>smiley_08</item>
        <item>smiley_09</item>
        <item>smiley_10</item>
        <item>smiley_11</item>
        <item>smiley_12</item>
        <item>smiley_13</item>
        <item>smiley_14</item>
        <item>smiley_15</item>
        <item>smiley_16</item>
        <item>smiley_17</item>
        <item>smiley_18</item>
        <item>smiley_19</item>
        <item>smiley_20</item>
    </array>
    <array name="default_smiley_names">
        <item>Smile</item>
        <item>Wink</item>
        <item>Sad</item>
        <item>Grin</item>
        <item>Tongue Out</item>
        <item>Straight face</item>
        <item>Confused</item>
        <item>&gt;Angry</item>
        <item>Sealed Lips</item>
        <item>Heart</item>
        <item>Broken Heart</item>
        <item>Cool Shades</item>
        <item>Cat Face</item>
        <item>Crying</item>
        <item>Surprised</item>
        <item>Kiss</item>
        <item>Cupids!</item>
        <item>Comb Face</item>
        <item>Confused</item>
        <item>Embarrassed</item>
    </array>
    <array name="default_smiley_texts">
        <item>:)</item>
        <item>;)</item>
        <item>:(</item>
        <item>:D</item>
        <item>:P</item>
        <item>:|</item>
        <item>:/</item>
        <item>&gt;:(</item>
        <item>:X</item>
        <item>&amp;lt;3</item>
        <item>&amp;lt;/3</item>
        <item>B)</item>
        <item>:3</item>
        <item>:&apos;(</item>
        <item>:O</item>
        <item>:*</item>
        <item>(cc)</item>
        <item>:E</item>
        <item>:S</item>
        <item>:$</item>
    </array>
    <array name="led_colors">
        <item>@string/None</item>
        <item>@string/Red</item>
        <item>@string/Blue</item>
        <item>@string/Green</item>
        <item>@string/White</item>
    </array>
    <array name="led_values">
        <item>00000000</item>
        <item>ffff0000</item>
        <item>ff0000ff</item>
        <item>ff00ff00</item>
        <item>ffffffff</item>
    </array>
    <array name="privacy_friend">
        <item>Everybody else will receive a notification</item>
        <item>User has disabled private chats</item>
    </array>
    <array name="privacy_friend_value">
        <item>@null</item>
        <item>1</item>
    </array>
    <array name="report_reason">
        <item>Inappropriate picture</item>
        <item>Rude</item>
        <item>Spamming</item>
        <item>Other</item>
    </array>
</resources>
