<?xml version="1.0" encoding="utf-8"?>
<resources>
    <attr name="adSize" format="string">
    </attr>
    <attr name="adSizes" format="string">
    </attr>
    <attr name="adUnitId" format="string">
    </attr>
    <attr name="imageAspectRatioAdjust">
        <enum name="adjust_height" value="2" />
        <enum name="adjust_width" value="1" />
        <enum name="none" value="0" />
    </attr>
    <attr name="imageAspectRatio" format="float">
    </attr>
    <attr name="circleCrop" format="boolean">
    </attr>
    <attr name="mapType">
        <enum name="none" value="0" />
        <enum name="hybrid" value="4" />
        <enum name="normal" value="1" />
        <enum name="satellite" value="2" />
        <enum name="terrain" value="3" />
    </attr>
    <attr name="cameraBearing" format="float">
    </attr>
    <attr name="cameraTargetLat" format="float">
    </attr>
    <attr name="cameraTargetLng" format="float">
    </attr>
    <attr name="cameraTilt" format="float">
    </attr>
    <attr name="cameraZoom" format="float">
    </attr>
    <attr name="liteMode" format="boolean">
    </attr>
    <attr name="uiCompass" format="boolean">
    </attr>
    <attr name="uiRotateGestures" format="boolean">
    </attr>
    <attr name="uiScrollGestures" format="boolean">
    </attr>
    <attr name="uiTiltGestures" format="boolean">
    </attr>
    <attr name="uiZoomControls" format="boolean">
    </attr>
    <attr name="uiZoomGestures" format="boolean">
    </attr>
    <attr name="useViewLifecycle" format="boolean">
    </attr>
    <attr name="zOrderOnTop" format="boolean">
    </attr>
    <attr name="uiMapToolbar" format="boolean">
    </attr>
    <attr name="nullBackground" format="reference">
    </attr>
    <attr name="skipCache" format="boolean">
    </attr>
    <attr name="icon" format="reference">
    </attr>
    <attr name="preference_screen" format="reference">
    </attr>
    <attr name="appTheme">
        <enum name="holo_dark" value="0" />
        <enum name="holo_light" value="1" />
    </attr>
    <attr name="environment">
        <enum name="production" value="1" />
        <enum name="sandbox" value="0" />
        <enum name="strict_sandbox" value="2" />
    </attr>
    <attr name="fragmentStyle" format="reference">
    </attr>
    <attr name="fragmentMode">
        <enum name="buyButton" value="1" />
        <enum name="selectionDetails" value="2" />
    </attr>
    <attr name="buyButtonHeight" format="dimension">
        <enum name="match_parent" value="-1" />
        <enum name="wrap_content" value="-2" />
    </attr>
    <attr name="buyButtonWidth" format="dimension">
        <enum name="match_parent" value="-1" />
        <enum name="wrap_content" value="-2" />
    </attr>
    <attr name="buyButtonText">
        <enum name="book_now" value="3" />
        <enum name="buy_now" value="2" />
        <enum name="buy_with_google" value="1" />
        <enum name="donate_with_google" value="4" />
    </attr>
    <attr name="buyButtonAppearance">
        <enum name="classic" value="1" />
        <enum name="grayscale" value="2" />
        <enum name="monochrome" value="3" />
    </attr>
    <attr name="maskedWalletDetailsTextAppearance" format="reference">
    </attr>
    <attr name="maskedWalletDetailsHeaderTextAppearance" format="reference">
    </attr>
    <attr name="maskedWalletDetailsBackground" format="reference|color">
    </attr>
    <attr name="maskedWalletDetailsButtonTextAppearance" format="reference">
    </attr>
    <attr name="maskedWalletDetailsButtonBackground" format="reference|color">
    </attr>
    <attr name="maskedWalletDetailsLogoTextColor" format="color">
    </attr>
    <attr name="maskedWalletDetailsLogoImageType">
        <enum name="classic" value="1" />
        <enum name="monochrome" value="2" />
    </attr>
</resources>
