<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="a_chat_background_color">#ffd9e5e7</color>
    <color name="a_friend_list_blocked_color">#fffc0000</color>
    <color name="a_friend_list_friends_color">#ff0092de</color>
    <color name="a_friend_list_seleted_color">#ff393842</color>
    <color name="a_list_item_user_color">#ff00a6ff</color>
    <color name="a_main_blue_color">#e8cfc5</color>
    <color name="a_main_light_color">#ede4e0</color>
    <color name="a_main_list_item_color">#ffd2ebff</color>
    <color name="aliceblue">#f0f8ff</color>
    <color name="antiquewhite">#faebd7</color>
    <color name="aqua">#00ffff</color>
    <color name="aquamarine">#7fffd4</color>
    <color name="azure">#f0ffff</color>
    <color name="backgroud_bottom">#ffd2ebff</color>
    <color name="backgroud_top">#ff4dc7ff</color>
    <color name="bar_bottom_display_colour">#ff707a77</color>
    <color name="bar_top_display_colour">#ff838b8b</color>
    <color name="beige">#f5f5dc</color>
    <color name="bisque">#ffe4c4</color>
    <color name="black">#000000</color>
    <color name="blanchedalmond">#ffebcd</color>
    <color name="blue">#0000ff</color>
    <color name="blueviolet">#8a2be2</color>
    <color name="brown">#a52a2a</color>
    <color name="burlywood">#deb887</color>
    <color name="button_font_color">#ff00b1ff</color>
    <color name="cadetblue">#5f9ea0</color>
    <color name="chartreuse">#7fff00</color>
    <color name="chat_background_color">#ffd9e5e7</color>
    <color name="chat_date_separator_color">#ffffffff</color>
    <color name="chat_list_background_color">#ffffffff</color>
    <color name="chat_list_header_background_color">#ff111111</color>
    <color name="chocolate">#d2691e</color>
    <color name="color_clear">#11111111</color>
    <color name="common_action_bar_splitter">#d2d2d2</color>
    <color name="common_signin_btn_dark_text_default">@android:color/white</color>
    <color name="common_signin_btn_dark_text_disabled">#ffaaaaaa</color>
    <color name="common_signin_btn_dark_text_focused">@android:color/white</color>
    <color name="common_signin_btn_dark_text_pressed">@android:color/white</color>
    <color name="common_signin_btn_default_background">#ffdd4b39</color>
    <color name="common_signin_btn_light_text_default">#ff737373</color>
    <color name="common_signin_btn_light_text_disabled">#ffaaaaaa</color>
    <color name="common_signin_btn_light_text_focused">#ff737373</color>
    <color name="common_signin_btn_light_text_pressed">@android:color/white</color>
    <color name="contact_number_color">#ff616161</color>
    <color name="contacts_list_shadow_color">#ff999999</color>
    <color name="conversation_lastmsg_color">#ff494949</color>
    <color name="conversation_lastmsg_selected_color">#ff000000</color>
    <color name="conversation_name_color">#ff000000</color>
    <color name="conversation_name_selected_color">#ff000000</color>
    <color name="conversation_timestamp_color">#ff257bc7</color>
    <color name="conversation_timestamp_selected_color">#ff000000</color>
    <color name="conversations_divider_color">#ffbcbcbc</color>
    <color name="coral">#ff7f50</color>
    <color name="cornflowerblue">#6495ed</color>
    <color name="cornsilk">#fff8dc</color>
    <color name="crimson">#dc143c</color>
    <color name="cyan">#00ffff</color>
    <color name="darkblue">#00008b</color>
    <color name="darkcyan">#008b8b</color>
    <color name="darkgoldenrod">#b8860b</color>
    <color name="darkgray">#a9a9a9</color>
    <color name="darkgreen">#006400</color>
    <color name="darkgrey">#a9a9a9</color>
    <color name="darkkhaki">#bdb76b</color>
    <color name="darkmagenta">#8b008b</color>
    <color name="darkolivegreen">#556b2f</color>
    <color name="darkorange">#ff8c00</color>
    <color name="darkorchid">#9932cc</color>
    <color name="darkred">#8b0000</color>
    <color name="darksalmon">#e9967a</color>
    <color name="darkseagreen">#8fbc8f</color>
    <color name="darkslateblue">#483d8b</color>
    <color name="darkslategray">#2f4f4f</color>
    <color name="darkslategrey">#2f4f4f</color>
    <color name="darkturquoise">#00ced1</color>
    <color name="darkviolet">#9400d3</color>
    <color name="deeppink">#ff1493</color>
    <color name="deepskyblue">#00bfff</color>
    <color name="dimgray">#696969</color>
    <color name="dimgrey">#696969</color>
    <color name="dodgerblue">#1e90ff</color>
    <color name="firebrick">#b22222</color>
    <color name="floralwhite">#fffaf0</color>
    <color name="forestgreen">#228b22</color>
    <color name="fuchsia">#ff00ff</color>
    <color name="gainsboro">#dcdcdc</color>
    <color name="ghostwhite">#f8f8ff</color>
    <color name="gold">#ffd700</color>
    <color name="goldenrod">#daa520</color>
    <color name="gray">#808080</color>
    <color name="green">#008000</color>
    <color name="greenyellow">#adff2f</color>
    <color name="grey">#808080</color>
    <color name="honeydew">#f0fff0</color>
    <color name="hotpink">#ff69b4</color>
    <color name="indianred">#cd5c5c</color>
    <color name="indigo">#4b0082</color>
    <color name="invite_background_color">#ff000000</color>
    <color name="ivory">#fffff0</color>
    <color name="khaki">#f0e68c</color>
    <color name="lavender">#e6e6fa</color>
    <color name="lavenderblush">#fff0f5</color>
    <color name="lawngreen">#7cfc00</color>
    <color name="lemonchiffon">#fffacd</color>
    <color name="lightblue">#add8e6</color>
    <color name="lightcoral">#f08080</color>
    <color name="lightcyan">#e0ffff</color>
    <color name="lightgoldenrodyellow">#fafad2</color>
    <color name="lightgray">#d3d3d3</color>
    <color name="lightgreen">#90ee90</color>
    <color name="lightgrey">#d3d3d3</color>
    <color name="lightpink">#ffb6c1</color>
    <color name="lightsalmon">#ffa07a</color>
    <color name="lightseagreen">#20b2aa</color>
    <color name="lightskyblue">#87cefa</color>
    <color name="lightslategray">#778899</color>
    <color name="lightslategrey">#778899</color>
    <color name="lightsteelblue">#b0c4de</color>
    <color name="lightyellow">#ffffe0</color>
    <color name="lime">#00ff00</color>
    <color name="limegreen">#32cd32</color>
    <color name="linen">#faf0e6</color>
    <color name="magenta">#ff00ff</color>
    <color name="maroon">#800000</color>
    <color name="mediumaquamarine">#66cdaa</color>
    <color name="mediumblue">#0000cd</color>
    <color name="mediumorchid">#ba55d3</color>
    <color name="mediumpurple">#9370db</color>
    <color name="mediumseagreen">#3cb371</color>
    <color name="mediumslateblue">#7b68ee</color>
    <color name="mediumspringgreen">#00fa9a</color>
    <color name="mediumturquoise">#48d1cc</color>
    <color name="mediumvioletred">#c71585</color>
    <color name="midnightblue">#191970</color>
    <color name="mintcream">#f5fffa</color>
    <color name="mistyrose">#ffe4e1</color>
    <color name="moccasin">#ffe4b5</color>
    <color name="navajowhite">#ffdead</color>
    <color name="navy">#000080</color>
    <color name="oldlace">#fdf5e6</color>
    <color name="olive">#808000</color>
    <color name="olivedrab">#6b8e23</color>
    <color name="orange">#ffa500</color>
    <color name="orangered">#ff4500</color>
    <color name="orchid">#da70d6</color>
    <color name="palegoldenrod">#eee8aa</color>
    <color name="palegreen">#98fb98</color>
    <color name="paleturquoise">#afeeee</color>
    <color name="palevioletred">#db7093</color>
    <color name="papayawhip">#ffefd5</color>
    <color name="peachpuff">#ffdab9</color>
    <color name="peru">#cd853f</color>
    <color name="pink">#ffc0cb</color>
    <color name="plum">#dda0dd</color>
    <color name="popup_background">#aa000000</color>
    <color name="powderblue">#b0e0e6</color>
    <color name="profile_background">#ff3c3c3e</color>
    <color name="profile_background_color">#ff000000</color>
    <color name="profile_text_color">#ffffffff</color>
    <color name="purple">#800080</color>
    <color name="red">#ff0000</color>
    <color name="registration_background_color">#ff000000</color>
    <color name="registration_divider_color">#ff313131</color>
    <color name="registration_text_color">#ffffffff</color>
    <color name="rosybrown">#bc8f8f</color>
    <color name="royalblue">#4169e1</color>
    <color name="saddlebrown">#8b4513</color>
    <color name="salmon">#fa8072</color>
    <color name="sandybrown">#f4a460</color>
    <color name="seaShell">#fff5ee</color>
    <color name="seagreen">#2e8b57</color>
    <color name="shadow_color">#ff292929</color>
    <color name="sienna">#a0522d</color>
    <color name="silver">#c0c0c0</color>
    <color name="skyblue">#87ceeb</color>
    <color name="slateblue">#6a5acd</color>
    <color name="slategray">#708090</color>
    <color name="slategrey">#708090</color>
    <color name="snow">#fffafa</color>
    <color name="springgreen">#00ff7f</color>
    <color name="steelblue">#4682b4</color>
    <color name="tan">#d2b48c</color>
    <color name="teal">#008080</color>
    <color name="thistle">#d8bfd8</color>
    <color name="tomato">#ff6347</color>
    <color name="top_bar_text_color">#ffffffff</color>
    <color name="top_button_text_color">#ff616161</color>
    <color name="transparent">#ff000000</color>
    <color name="turquoise">#40e0d0</color>
    <color name="violet">#ee82ee</color>
    <color name="wallet_bright_foreground_disabled_holo_light">#ffb2b2b2</color>
    <color name="wallet_bright_foreground_holo_dark">#fff3f3f3</color>
    <color name="wallet_bright_foreground_holo_light">#ff000000</color>
    <color name="wallet_dim_foreground_disabled_holo_dark">#80bebebe</color>
    <color name="wallet_dim_foreground_holo_dark">#bebebe</color>
    <color name="wallet_dim_foreground_inverse_disabled_holo_dark">#80323232</color>
    <color name="wallet_dim_foreground_inverse_holo_dark">#323232</color>
    <color name="wallet_highlighted_text_holo_dark">#6633b5e5</color>
    <color name="wallet_highlighted_text_holo_light">#6633b5e5</color>
    <color name="wallet_hint_foreground_holo_dark">#808080</color>
    <color name="wallet_hint_foreground_holo_light">#808080</color>
    <color name="wallet_holo_blue_light">#ff33b5e5</color>
    <color name="wallet_link_text_light">#0000ee</color>
    <color name="welcome_font_color">#ff00b1ff</color>
    <color name="wheat">#f5deb3</color>
    <color name="white">#ffffff</color>
    <color name="whitesmoke">#f5f5f5</color>
    <color name="yellow">#ffff00</color>
</resources>
