<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="attr" name="adSize" id="2130771968" />
    <public type="attr" name="adSizes" id="2130771969" />
    <public type="attr" name="adUnitId" id="2130771970" />
    <public type="attr" name="imageAspectRatioAdjust" id="2130771971" />
    <public type="attr" name="imageAspectRatio" id="2130771972" />
    <public type="attr" name="circleCrop" id="2130771973" />
    <public type="attr" name="mapType" id="2130771974" />
    <public type="attr" name="cameraBearing" id="2130771975" />
    <public type="attr" name="cameraTargetLat" id="2130771976" />
    <public type="attr" name="cameraTargetLng" id="2130771977" />
    <public type="attr" name="cameraTilt" id="2130771978" />
    <public type="attr" name="cameraZoom" id="2130771979" />
    <public type="attr" name="liteMode" id="2130771980" />
    <public type="attr" name="uiCompass" id="2130771981" />
    <public type="attr" name="uiRotateGestures" id="2130771982" />
    <public type="attr" name="uiScrollGestures" id="2130771983" />
    <public type="attr" name="uiTiltGestures" id="2130771984" />
    <public type="attr" name="uiZoomControls" id="2130771985" />
    <public type="attr" name="uiZoomGestures" id="2130771986" />
    <public type="attr" name="useViewLifecycle" id="2130771987" />
    <public type="attr" name="zOrderOnTop" id="2130771988" />
    <public type="attr" name="uiMapToolbar" id="2130771989" />
    <public type="attr" name="nullBackground" id="2130771990" />
    <public type="attr" name="skipCache" id="2130771991" />
    <public type="attr" name="icon" id="2130771992" />
    <public type="attr" name="preference_screen" id="2130771993" />
    <public type="attr" name="appTheme" id="2130771994" />
    <public type="attr" name="environment" id="2130771995" />
    <public type="attr" name="fragmentStyle" id="2130771996" />
    <public type="attr" name="fragmentMode" id="2130771997" />
    <public type="attr" name="buyButtonHeight" id="2130771998" />
    <public type="attr" name="buyButtonWidth" id="2130771999" />
    <public type="attr" name="buyButtonText" id="2130772000" />
    <public type="attr" name="buyButtonAppearance" id="2130772001" />
    <public type="attr" name="maskedWalletDetailsTextAppearance" id="2130772002" />
    <public type="attr" name="maskedWalletDetailsHeaderTextAppearance" id="2130772003" />
    <public type="attr" name="maskedWalletDetailsBackground" id="2130772004" />
    <public type="attr" name="maskedWalletDetailsButtonTextAppearance" id="2130772005" />
    <public type="attr" name="maskedWalletDetailsButtonBackground" id="2130772006" />
    <public type="attr" name="maskedWalletDetailsLogoTextColor" id="2130772007" />
    <public type="attr" name="maskedWalletDetailsLogoImageType" id="2130772008" />
    <public type="drawable" name="a_backgroud_light_gray" id="2130837504" />
    <public type="drawable" name="a_background_black" id="2130837505" />
    <public type="drawable" name="a_background_blue" id="2130837506" />
    <public type="drawable" name="a_background_blue_2" id="2130837507" />
    <public type="drawable" name="a_background_light" id="2130837508" />
    <public type="drawable" name="a_background_profile" id="2130837509" />
    <public type="drawable" name="a_button_add_friend" id="2130837510" />
    <public type="drawable" name="a_button_add_friend_32" id="2130837511" />
    <public type="drawable" name="a_button_add_friend_32_on" id="2130837512" />
    <public type="drawable" name="a_button_back_black" id="2130837513" />
    <public type="drawable" name="a_button_back_black_32" id="2130837514" />
    <public type="drawable" name="a_button_back_black_32_on" id="2130837515" />
    <public type="drawable" name="a_button_back_black_on" id="2130837516" />
    <public type="drawable" name="a_button_back_white" id="2130837517" />
    <public type="drawable" name="a_button_back_white_50" id="2130837518" />
    <public type="drawable" name="a_button_black" id="2130837519" />
    <public type="drawable" name="a_button_black1" id="2130837520" />
    <public type="drawable" name="a_button_black_2" id="2130837521" />
    <public type="drawable" name="a_button_black_2_on" id="2130837522" />
    <public type="drawable" name="a_button_black_friend_top" id="2130837523" />
    <public type="drawable" name="a_button_black_on" id="2130837524" />
    <public type="drawable" name="a_button_close" id="2130837525" />
    <public type="drawable" name="a_button_close_black_32" id="2130837526" />
    <public type="drawable" name="a_button_close_black_32_on" id="2130837527" />
    <public type="drawable" name="a_button_expand" id="2130837528" />
    <public type="drawable" name="a_button_minimize" id="2130837529" />
    <public type="drawable" name="a_button_search" id="2130837530" />
    <public type="drawable" name="a_button_search_32" id="2130837531" />
    <public type="drawable" name="a_button_search_32_on" id="2130837532" />
    <public type="drawable" name="a_button_send" id="2130837533" />
    <public type="drawable" name="a_button_send_on" id="2130837534" />
    <public type="drawable" name="a_buy_check" id="2130837535" />
    <public type="drawable" name="a_chat_bubble" id="2130837536" />
    <public type="drawable" name="a_chat_bubble_on" id="2130837537" />
    <public type="drawable" name="a_community" id="2130837538" />
    <public type="drawable" name="a_contact_us" id="2130837539" />
    <public type="drawable" name="a_default_profile_100" id="2130837540" />
    <public type="drawable" name="a_default_profile_150" id="2130837541" />
    <public type="drawable" name="a_default_profile_32" id="2130837542" />
    <public type="drawable" name="a_default_profile_70" id="2130837543" />
    <public type="drawable" name="a_edit_profile" id="2130837544" />
    <public type="drawable" name="a_edit_profile_button" id="2130837545" />
    <public type="drawable" name="a_edittext_bg_black" id="2130837546" />
    <public type="drawable" name="a_emotion_add" id="2130837547" />
    <public type="drawable" name="a_emotion_add_on" id="2130837548" />
    <public type="drawable" name="a_logo" id="2130837549" />
    <public type="drawable" name="a_logo_little" id="2130837550" />
    <public type="drawable" name="a_logout" id="2130837551" />
    <public type="drawable" name="a_mail" id="2130837552" />
    <public type="drawable" name="a_mail_new" id="2130837553" />
    <public type="drawable" name="a_mail_on" id="2130837554" />
    <public type="drawable" name="a_menu_friend" id="2130837555" />
    <public type="drawable" name="a_menu_message" id="2130837556" />
    <public type="drawable" name="a_menu_profile" id="2130837557" />
    <public type="drawable" name="a_menu_setting" id="2130837558" />
    <public type="drawable" name="a_new_account_button" id="2130837559" />
    <public type="drawable" name="a_options" id="2130837560" />
    <public type="drawable" name="a_options_on" id="2130837561" />
    <public type="drawable" name="a_privacy" id="2130837562" />
    <public type="drawable" name="a_pro_logo2" id="2130837563" />
    <public type="drawable" name="a_pro_logo3" id="2130837564" />
    <public type="drawable" name="a_profile_bg" id="2130837565" />
    <public type="drawable" name="a_profile_picbox" id="2130837566" />
    <public type="drawable" name="a_proversion" id="2130837567" />
    <public type="drawable" name="a_question_mark" id="2130837568" />
    <public type="drawable" name="a_review_us" id="2130837569" />
    <public type="drawable" name="a_right_arrow" id="2130837570" />
    <public type="drawable" name="a_send_button" id="2130837571" />
    <public type="drawable" name="a_settings_bar_noarrow" id="2130837572" />
    <public type="drawable" name="a_settings_bar_noarrow_on" id="2130837573" />
    <public type="drawable" name="a_title_screen" id="2130837574" />
    <public type="drawable" name="a_title_screen_background" id="2130837575" />
    <public type="drawable" name="a_title_screen_background_bottom" id="2130837576" />
    <public type="drawable" name="a_title_screen_background_top" id="2130837577" />
    <public type="drawable" name="a_upgrade_to_pro" id="2130837578" />
    <public type="drawable" name="aa_group_info_button_selector" id="2130837579" />
    <public type="drawable" name="aa_mail_button_selector" id="2130837580" />
    <public type="drawable" name="aa_mail_new_button_selector" id="2130837581" />
    <public type="drawable" name="aa_shape_gradient_linear" id="2130837582" />
    <public type="drawable" name="aa_shape_gradient_radial" id="2130837583" />
    <public type="drawable" name="aa_shape_gradient_ring_sweep" id="2130837584" />
    <public type="drawable" name="aa_shape_rect_black" id="2130837585" />
    <public type="drawable" name="aa_shape_rect_blue" id="2130837586" />
    <public type="drawable" name="aa_shape_ring" id="2130837587" />
    <public type="drawable" name="aa_shape_ring_1" id="2130837588" />
    <public type="drawable" name="aa_welcome_top_bg" id="2130837589" />
    <public type="drawable" name="aa_welcome_top_bg_test" id="2130837590" />
    <public type="drawable" name="account_info_settings" id="2130837591" />
    <public type="drawable" name="add_contact_button" id="2130837592" />
    <public type="drawable" name="announcement" id="2130837593" />
    <public type="drawable" name="app_content_button" id="2130837594" />
    <public type="drawable" name="app_content_button_on" id="2130837595" />
    <public type="drawable" name="app_content_picker" id="2130837596" />
    <public type="drawable" name="app_content_picker_bg" id="2130837597" />
    <public type="drawable" name="app_content_picker_frame" id="2130837598" />
    <public type="drawable" name="bar_menu_selector" id="2130837599" />
    <public type="drawable" name="bg" id="2130837600" />
    <public type="drawable" name="bugme_button" id="2130837601" />
    <public type="drawable" name="bugme_button_bg" id="2130837602" />
    <public type="drawable" name="bugme_button_on" id="2130837603" />
    <public type="drawable" name="camera_icon" id="2130837604" />
    <public type="drawable" name="chat_background_tile" id="2130837605" />
    <public type="drawable" name="chat_bg" id="2130837606" />
    <public type="drawable" name="chat_portrait" id="2130837607" />
    <public type="drawable" name="checkmark_on" id="2130837608" />
    <public type="drawable" name="common_full_open_on_phone" id="2130837609" />
    <public type="drawable" name="common_ic_googleplayservices" id="2130837610" />
    <public type="drawable" name="common_signin_btn_icon_dark" id="2130837611" />
    <public type="drawable" name="common_signin_btn_icon_disabled_dark" id="2130837612" />
    <public type="drawable" name="common_signin_btn_icon_disabled_focus_dark" id="2130837613" />
    <public type="drawable" name="common_signin_btn_icon_disabled_focus_light" id="2130837614" />
    <public type="drawable" name="common_signin_btn_icon_disabled_light" id="2130837615" />
    <public type="drawable" name="common_signin_btn_icon_focus_dark" id="2130837616" />
    <public type="drawable" name="common_signin_btn_icon_focus_light" id="2130837617" />
    <public type="drawable" name="common_signin_btn_icon_light" id="2130837618" />
    <public type="drawable" name="common_signin_btn_icon_normal_dark" id="2130837619" />
    <public type="drawable" name="common_signin_btn_icon_normal_light" id="2130837620" />
    <public type="drawable" name="common_signin_btn_icon_pressed_dark" id="2130837621" />
    <public type="drawable" name="common_signin_btn_icon_pressed_light" id="2130837622" />
    <public type="drawable" name="common_signin_btn_text_dark" id="2130837623" />
    <public type="drawable" name="common_signin_btn_text_disabled_dark" id="2130837624" />
    <public type="drawable" name="common_signin_btn_text_disabled_focus_dark" id="2130837625" />
    <public type="drawable" name="common_signin_btn_text_disabled_focus_light" id="2130837626" />
    <public type="drawable" name="common_signin_btn_text_disabled_light" id="2130837627" />
    <public type="drawable" name="common_signin_btn_text_focus_dark" id="2130837628" />
    <public type="drawable" name="common_signin_btn_text_focus_light" id="2130837629" />
    <public type="drawable" name="common_signin_btn_text_light" id="2130837630" />
    <public type="drawable" name="common_signin_btn_text_normal_dark" id="2130837631" />
    <public type="drawable" name="common_signin_btn_text_normal_light" id="2130837632" />
    <public type="drawable" name="common_signin_btn_text_pressed_dark" id="2130837633" />
    <public type="drawable" name="common_signin_btn_text_pressed_light" id="2130837634" />
    <public type="drawable" name="content_arrow" id="2130837635" />
    <public type="drawable" name="content_arrow_on" id="2130837636" />
    <public type="drawable" name="content_bg_bottom" id="2130837637" />
    <public type="drawable" name="content_bg_top" id="2130837638" />
    <public type="drawable" name="content_bg_top_on" id="2130837639" />
    <public type="drawable" name="content_bubble_separator_vert" id="2130837640" />
    <public type="drawable" name="content_image_mask" id="2130837641" />
    <public type="drawable" name="conversation_add_media_button" id="2130837642" />
    <public type="drawable" name="conversation_add_media_button_on" id="2130837643" />
    <public type="drawable" name="conversation_bg" id="2130837644" />
    <public type="drawable" name="conversation_bg_pressed" id="2130837645" />
    <public type="drawable" name="conversation_bottom_filler" id="2130837646" />
    <public type="drawable" name="conversation_info" id="2130837647" />
    <public type="drawable" name="conversation_info_on" id="2130837648" />
    <public type="drawable" name="conversation_picture_frame" id="2130837649" />
    <public type="drawable" name="conversation_picture_icon" id="2130837650" />
    <public type="drawable" name="conversations_background_tile" id="2130837651" />
    <public type="drawable" name="convo_new_message" id="2130837652" />
    <public type="drawable" name="convo_receipt_delivered" id="2130837653" />
    <public type="drawable" name="convo_receipt_delivered_on" id="2130837654" />
    <public type="drawable" name="convo_receipt_dot" id="2130837655" />
    <public type="drawable" name="convo_receipt_dot_on" id="2130837656" />
    <public type="drawable" name="convo_receipt_error" id="2130837657" />
    <public type="drawable" name="convo_receipt_error_on" id="2130837658" />
    <public type="drawable" name="convo_receipt_message" id="2130837659" />
    <public type="drawable" name="convo_receipt_message_on" id="2130837660" />
    <public type="drawable" name="convo_receipt_pushed" id="2130837661" />
    <public type="drawable" name="convo_receipt_read" id="2130837662" />
    <public type="drawable" name="convo_receipt_read_on" id="2130837663" />
    <public type="drawable" name="convo_receipt_sent" id="2130837664" />
    <public type="drawable" name="convo_receipt_sent_on" id="2130837665" />
    <public type="drawable" name="custom_progbar" id="2130837666" />
    <public type="drawable" name="default_portrait" id="2130837667" />
    <public type="drawable" name="delete" id="2130837668" />
    <public type="drawable" name="delete_conversation" id="2130837669" />
    <public type="drawable" name="gallery_app_icon" id="2130837670" />
    <public type="drawable" name="group_add_contact" id="2130837671" />
    <public type="drawable" name="group_add_contact_on" id="2130837672" />
    <public type="drawable" name="group_default_portrait" id="2130837673" />
    <public type="drawable" name="group_portrait_mask" id="2130837674" />
    <public type="drawable" name="group_portrait_mask_on" id="2130837675" />
    <public type="drawable" name="group_thumb_bg" id="2130837676" />
    <public type="drawable" name="home_btn_bg" id="2130837677" />
    <public type="drawable" name="home_btn_bg_d" id="2130837678" />
    <public type="drawable" name="home_btn_bg_n" id="2130837679" />
    <public type="drawable" name="home_btn_bg_s" id="2130837680" />
    <public type="drawable" name="home_icon" id="2130837681" />
    <public type="drawable" name="ic_action_search" id="2130837682" />
    <public type="drawable" name="ic_launcher" id="2130837683" />
    <public type="drawable" name="ic_menu_allfriends" id="2130837684" />
    <public type="drawable" name="ic_menu_compose" id="2130837685" />
    <public type="drawable" name="ic_menu_search" id="2130837686" />
    <public type="drawable" name="ic_menu_settings" id="2130837687" />
    <public type="drawable" name="ic_plusone_medium_off_client" id="2130837688" />
    <public type="drawable" name="ic_plusone_small_off_client" id="2130837689" />
    <public type="drawable" name="ic_plusone_standard_off_client" id="2130837690" />
    <public type="drawable" name="ic_plusone_tall_off_client" id="2130837691" />
    <public type="drawable" name="icon" id="2130837692" />
    <public type="drawable" name="image_add_content_button" id="2130837693" />
    <public type="drawable" name="image_loading_placeholder" id="2130837694" />
    <public type="drawable" name="in_bubble" id="2130837695" />
    <public type="drawable" name="in_bubble_blue" id="2130837696" />
    <public type="drawable" name="in_bubble_green" id="2130837697" />
    <public type="drawable" name="in_bubble_mint" id="2130837698" />
    <public type="drawable" name="in_bubble_on" id="2130837699" />
    <public type="drawable" name="in_bubble_orange" id="2130837700" />
    <public type="drawable" name="in_bubble_pink" id="2130837701" />
    <public type="drawable" name="in_bubble_purple" id="2130837702" />
    <public type="drawable" name="in_bubble_red" id="2130837703" />
    <public type="drawable" name="in_bubble_selected" id="2130837704" />
    <public type="drawable" name="in_bubble_silver" id="2130837705" />
    <public type="drawable" name="in_bubble_skyblue" id="2130837706" />
    <public type="drawable" name="in_bubble_sred" id="2130837707" />
    <public type="drawable" name="in_bubble_unread" id="2130837708" />
    <public type="drawable" name="in_bubble_violet" id="2130837709" />
    <public type="drawable" name="in_bubble_yellow" id="2130837710" />
    <public type="drawable" name="leave_conversation" id="2130837711" />
    <public type="drawable" name="leave_group_icon" id="2130837712" />
    <public type="drawable" name="leave_group_icon_on" id="2130837713" />
    <public type="drawable" name="log_in" id="2130837714" />
    <public type="drawable" name="log_in_button" id="2130837715" />
    <public type="drawable" name="log_in_on" id="2130837716" />
    <public type="drawable" name="logo" id="2130837717" />
    <public type="drawable" name="misc_button" id="2130837718" />
    <public type="drawable" name="misc_button_on" id="2130837719" />
    <public type="drawable" name="misc_button_selector" id="2130837720" />
    <public type="drawable" name="misc_green_button" id="2130837721" />
    <public type="drawable" name="misc_green_button_on" id="2130837722" />
    <public type="drawable" name="modal_prompt" id="2130837723" />
    <public type="drawable" name="modal_prompt_on" id="2130837724" />
    <public type="drawable" name="new_account_button" id="2130837725" />
    <public type="drawable" name="new_account_button_on" id="2130837726" />
    <public type="drawable" name="new_account_button_selector" id="2130837727" />
    <public type="drawable" name="new_conversation" id="2130837728" />
    <public type="drawable" name="next_arrow" id="2130837729" />
    <public type="drawable" name="notification_settings_icon" id="2130837730" />
    <public type="drawable" name="out_bubble_blue" id="2130837731" />
    <public type="drawable" name="out_bubble_green" id="2130837732" />
    <public type="drawable" name="out_bubble_mint" id="2130837733" />
    <public type="drawable" name="out_bubble_on" id="2130837734" />
    <public type="drawable" name="out_bubble_orange" id="2130837735" />
    <public type="drawable" name="out_bubble_pink" id="2130837736" />
    <public type="drawable" name="out_bubble_purple" id="2130837737" />
    <public type="drawable" name="out_bubble_red" id="2130837738" />
    <public type="drawable" name="out_bubble_selected" id="2130837739" />
    <public type="drawable" name="out_bubble_silver" id="2130837740" />
    <public type="drawable" name="out_bubble_skyblue" id="2130837741" />
    <public type="drawable" name="out_bubble_sred" id="2130837742" />
    <public type="drawable" name="out_bubble_violet" id="2130837743" />
    <public type="drawable" name="out_bubble_yellow" id="2130837744" />
    <public type="drawable" name="outgoing_r" id="2130837745" />
    <public type="drawable" name="outgoing_r_sent" id="2130837746" />
    <public type="drawable" name="padding_edge_bar" id="2130837747" />
    <public type="drawable" name="panel_bg" id="2130837748" />
    <public type="drawable" name="picture_turn_left" id="2130837749" />
    <public type="drawable" name="picture_turn_left_on" id="2130837750" />
    <public type="drawable" name="picture_turn_right" id="2130837751" />
    <public type="drawable" name="picture_turn_right_on" id="2130837752" />
    <public type="drawable" name="portrait" id="2130837753" />
    <public type="drawable" name="portrait_frame" id="2130837754" />
    <public type="drawable" name="portrait_frame_on" id="2130837755" />
    <public type="drawable" name="powered_by_google_dark" id="2130837756" />
    <public type="drawable" name="powered_by_google_light" id="2130837757" />
    <public type="drawable" name="preferences_split_background" id="2130837758" />
    <public type="drawable" name="privacy_settings" id="2130837759" />
    <public type="drawable" name="profile_pic_bg" id="2130837760" />
    <public type="drawable" name="profile_picture_hint" id="2130837761" />
    <public type="drawable" name="profile_portrait_mask" id="2130837762" />
    <public type="drawable" name="profile_portrait_mask_on" id="2130837763" />
    <public type="drawable" name="progress_bar" id="2130837764" />
    <public type="drawable" name="progress_bar_fill" id="2130837765" />
    <public type="drawable" name="receipt_delivered" id="2130837766" />
    <public type="drawable" name="receipt_dot" id="2130837767" />
    <public type="drawable" name="receipt_error" id="2130837768" />
    <public type="drawable" name="receipt_pushed" id="2130837769" />
    <public type="drawable" name="receipt_read" id="2130837770" />
    <public type="drawable" name="receipt_sent" id="2130837771" />
    <public type="drawable" name="registration_fail" id="2130837772" />
    <public type="drawable" name="registration_profile_pic_overlay" id="2130837773" />
    <public type="drawable" name="registration_success" id="2130837774" />
    <public type="drawable" name="retry_upload_icon" id="2130837775" />
    <public type="drawable" name="search_by_username" id="2130837776" />
    <public type="drawable" name="search_by_username_on" id="2130837777" />
    <public type="drawable" name="search_for_contacts" id="2130837778" />
    <public type="drawable" name="search_for_contacts_icon" id="2130837779" />
    <public type="drawable" name="search_for_contacts_icon_on" id="2130837780" />
    <public type="drawable" name="search_for_contacts_on" id="2130837781" />
    <public type="drawable" name="separator" id="2130837782" />
    <public type="drawable" name="settings_bar" id="2130837783" />
    <public type="drawable" name="settings_bar_noarrow" id="2130837784" />
    <public type="drawable" name="settings_bar_noarrow_on" id="2130837785" />
    <public type="drawable" name="settings_bar_on" id="2130837786" />
    <public type="drawable" name="settings_bg" id="2130837787" />
    <public type="drawable" name="settings_divider" id="2130837788" />
    <public type="drawable" name="share_icon" id="2130837789" />
    <public type="drawable" name="small_user_yellow" id="2130837790" />
    <public type="drawable" name="smiley_01" id="2130837791" />
    <public type="drawable" name="smiley_02" id="2130837792" />
    <public type="drawable" name="smiley_03" id="2130837793" />
    <public type="drawable" name="smiley_04" id="2130837794" />
    <public type="drawable" name="smiley_05" id="2130837795" />
    <public type="drawable" name="smiley_06" id="2130837796" />
    <public type="drawable" name="smiley_07" id="2130837797" />
    <public type="drawable" name="smiley_08" id="2130837798" />
    <public type="drawable" name="smiley_09" id="2130837799" />
    <public type="drawable" name="smiley_10" id="2130837800" />
    <public type="drawable" name="smiley_11" id="2130837801" />
    <public type="drawable" name="smiley_12" id="2130837802" />
    <public type="drawable" name="smiley_13" id="2130837803" />
    <public type="drawable" name="smiley_14" id="2130837804" />
    <public type="drawable" name="smiley_15" id="2130837805" />
    <public type="drawable" name="smiley_16" id="2130837806" />
    <public type="drawable" name="smiley_17" id="2130837807" />
    <public type="drawable" name="smiley_18" id="2130837808" />
    <public type="drawable" name="smiley_19" id="2130837809" />
    <public type="drawable" name="smiley_20" id="2130837810" />
    <public type="drawable" name="spinner_1" id="2130837811" />
    <public type="drawable" name="spinner_2" id="2130837812" />
    <public type="drawable" name="spinner_3" id="2130837813" />
    <public type="drawable" name="spinner_4" id="2130837814" />
    <public type="drawable" name="spinner_5" id="2130837815" />
    <public type="drawable" name="spinner_6" id="2130837816" />
    <public type="drawable" name="spinner_7" id="2130837817" />
    <public type="drawable" name="spinner_8" id="2130837818" />
    <public type="drawable" name="textbox_bg" id="2130837819" />
    <public type="drawable" name="third_party_message" id="2130837820" />
    <public type="drawable" name="top_bar_misc" id="2130837821" />
    <public type="drawable" name="web_icon" id="2130837822" />
    <public type="drawable" name="welcome_background_tile" id="2130837823" />
    <public type="drawable" name="shape_black" id="2130837824" />
    <public type="drawable" name="shape_blue" id="2130837825" />
    <public type="drawable" name="shape_green" id="2130837826" />
    <public type="drawable" name="shape_red" id="2130837827" />
    <public type="layout" name="activity_buddylist" id="2130903040" />
    <public type="layout" name="activity_chat" id="2130903041" />
    <public type="layout" name="activity_chatprivate" id="2130903042" />
    <public type="layout" name="activity_iab_main" id="2130903043" />
    <public type="layout" name="activity_login" id="2130903044" />
    <public type="layout" name="activity_mainsns" id="2130903045" />
    <public type="layout" name="activity_messagelist" id="2130903046" />
    <public type="layout" name="activity_messageuserlist" id="2130903047" />
    <public type="layout" name="activity_profile2" id="2130903048" />
    <public type="layout" name="activity_register" id="2130903049" />
    <public type="layout" name="activity_register_optional" id="2130903050" />
    <public type="layout" name="activity_reportuser" id="2130903051" />
    <public type="layout" name="activity_roomlist" id="2130903052" />
    <public type="layout" name="activity_setting" id="2130903053" />
    <public type="layout" name="activity_test_main" id="2130903054" />
    <public type="layout" name="activity_userlist" id="2130903055" />
    <public type="layout" name="activity_web" id="2130903056" />
    <public type="layout" name="activity_welcome" id="2130903057" />
    <public type="layout" name="eula_view" id="2130903058" />
    <public type="layout" name="list_entry_chat" id="2130903059" />
    <public type="layout" name="list_entry_chat_content" id="2130903060" />
    <public type="layout" name="list_entry_chat_private" id="2130903061" />
    <public type="layout" name="list_entry_chat_right" id="2130903062" />
    <public type="layout" name="list_entry_chat_system" id="2130903063" />
    <public type="layout" name="list_item_buddy" id="2130903064" />
    <public type="layout" name="list_item_message" id="2130903065" />
    <public type="layout" name="list_item_message_group" id="2130903066" />
    <public type="layout" name="list_item_reportuser" id="2130903067" />
    <public type="layout" name="list_item_room" id="2130903068" />
    <public type="layout" name="list_item_room_group" id="2130903069" />
    <public type="layout" name="list_item_sku" id="2130903070" />
    <public type="layout" name="list_item_smiley" id="2130903071" />
    <public type="layout" name="list_item_user" id="2130903072" />
    <public type="layout" name="list_item_user_group" id="2130903073" />
    <public type="layout" name="list_setting_layout" id="2130903074" />
    <public type="layout" name="main" id="2130903075" />
    <public type="layout" name="menu_bottom" id="2130903076" />
    <public type="layout" name="menu_bottom_friend" id="2130903077" />
    <public type="layout" name="menu_bottom_test" id="2130903078" />
    <public type="layout" name="preference_layout" id="2130903079" />
    <public type="layout" name="preference_profile" id="2130903080" />
    <public type="layout" name="smiley_dialog_new" id="2130903081" />
    <public type="layout" name="smiley_gridview" id="2130903082" />
    <public type="layout" name="splash" id="2130903083" />
    <public type="layout" name="updates_header" id="2130903084" />
    <public type="anim" name="popup_hide" id="2130968576" />
    <public type="anim" name="popup_show" id="2130968577" />
    <public type="anim" name="popup_tray_bounce" id="2130968578" />
    <public type="xml" name="aa_button_adduser_black_32_selector" id="2131034112" />
    <public type="xml" name="aa_button_back_black_32_selector" id="2131034113" />
    <public type="xml" name="aa_button_black_2_selector" id="2131034114" />
    <public type="xml" name="aa_button_close_black_32_selector" id="2131034115" />
    <public type="xml" name="aa_button_search_32_selector" id="2131034116" />
    <public type="xml" name="aa_expand_min_button_seletor" id="2131034117" />
    <public type="xml" name="aa_send_button_selector" id="2131034118" />
    <public type="xml" name="chat_selector" id="2131034119" />
    <public type="xml" name="content_arrow_selector" id="2131034120" />
    <public type="xml" name="content_bg_top_selector" id="2131034121" />
    <public type="xml" name="group_info_button_selector" id="2131034122" />
    <public type="xml" name="in_message_selector_blue" id="2131034123" />
    <public type="xml" name="in_message_selector_default" id="2131034124" />
    <public type="xml" name="in_message_selector_green" id="2131034125" />
    <public type="xml" name="in_message_selector_mint" id="2131034126" />
    <public type="xml" name="in_message_selector_orange" id="2131034127" />
    <public type="xml" name="in_message_selector_pink" id="2131034128" />
    <public type="xml" name="in_message_selector_purple" id="2131034129" />
    <public type="xml" name="in_message_selector_red" id="2131034130" />
    <public type="xml" name="in_message_selector_silver" id="2131034131" />
    <public type="xml" name="in_message_selector_skyblue" id="2131034132" />
    <public type="xml" name="in_message_selector_violet" id="2131034133" />
    <public type="xml" name="in_message_selector_yellow" id="2131034134" />
    <public type="xml" name="log_in_button_selector" id="2131034135" />
    <public type="xml" name="misc_button_back_selector" id="2131034136" />
    <public type="xml" name="misc_button_selector" id="2131034137" />
    <public type="xml" name="misc_green_button_selector" id="2131034138" />
    <public type="xml" name="new_account_button_selector" id="2131034139" />
    <public type="xml" name="out_message_selector_blue" id="2131034140" />
    <public type="xml" name="out_message_selector_default" id="2131034141" />
    <public type="xml" name="out_message_selector_green" id="2131034142" />
    <public type="xml" name="out_message_selector_mint" id="2131034143" />
    <public type="xml" name="out_message_selector_orange" id="2131034144" />
    <public type="xml" name="out_message_selector_pink" id="2131034145" />
    <public type="xml" name="out_message_selector_purple" id="2131034146" />
    <public type="xml" name="out_message_selector_red" id="2131034147" />
    <public type="xml" name="out_message_selector_silver" id="2131034148" />
    <public type="xml" name="out_message_selector_skyblue" id="2131034149" />
    <public type="xml" name="out_message_selector_violet" id="2131034150" />
    <public type="xml" name="out_message_selector_yellow" id="2131034151" />
    <public type="xml" name="preference_list" id="2131034152" />
    <public type="xml" name="preference_test" id="2131034153" />
    <public type="xml" name="preference_test1" id="2131034154" />
    <public type="xml" name="preferences_aboutus" id="2131034155" />
    <public type="xml" name="preferences_account" id="2131034156" />
    <public type="xml" name="preferences_block" id="2131034157" />
    <public type="xml" name="preferences_changebubble" id="2131034158" />
    <public type="xml" name="preferences_chat" id="2131034159" />
    <public type="xml" name="preferences_cupid_screen" id="2131034160" />
    <public type="xml" name="preferences_notification" id="2131034161" />
    <public type="xml" name="preferences_privacy" id="2131034162" />
    <public type="xml" name="preferences_profeature" id="2131034163" />
    <public type="xml" name="preferences_profeature_ads" id="2131034164" />
    <public type="xml" name="preferences_profeature_chatbubble" id="2131034165" />
    <public type="xml" name="preferences_profeature_create_room" id="2131034166" />
    <public type="xml" name="preferences_profeature_offline_message" id="2131034167" />
    <public type="xml" name="preferences_profeature_sub" id="2131034168" />
    <public type="xml" name="preferences_root" id="2131034169" />
    <public type="xml" name="preferences_root_pro" id="2131034170" />
    <public type="xml" name="preferences_upgrade" id="2131034171" />
    <public type="xml" name="settings_item_selector" id="2131034172" />
    <public type="xml" name="tap_to_set_profile_selector" id="2131034173" />
    <public type="xml" name="text_link_selector" id="2131034174" />
    <public type="raw" name="gtm_analytics" id="2131099648" />
    <public type="array" name="chat_bubble_colors" id="2131165184" />
    <public type="array" name="chat_bubble_values" id="2131165185" />
    <public type="array" name="default_smiley_images" id="2131165186" />
    <public type="array" name="default_smiley_names" id="2131165187" />
    <public type="array" name="default_smiley_texts" id="2131165188" />
    <public type="array" name="led_colors" id="2131165189" />
    <public type="array" name="led_values" id="2131165190" />
    <public type="array" name="privacy_friend" id="2131165191" />
    <public type="array" name="privacy_friend_value" id="2131165192" />
    <public type="array" name="report_reason" id="2131165193" />
    <public type="color" name="a_chat_background_color" id="2131230720" />
    <public type="color" name="a_friend_list_blocked_color" id="2131230721" />
    <public type="color" name="a_friend_list_friends_color" id="2131230722" />
    <public type="color" name="a_friend_list_seleted_color" id="2131230723" />
    <public type="color" name="a_list_item_user_color" id="2131230724" />
    <public type="color" name="a_main_blue_color" id="2131230725" />
    <public type="color" name="a_main_light_color" id="2131230726" />
    <public type="color" name="a_main_list_item_color" id="2131230727" />
    <public type="color" name="aliceblue" id="2131230728" />
    <public type="color" name="antiquewhite" id="2131230729" />
    <public type="color" name="aqua" id="2131230730" />
    <public type="color" name="aquamarine" id="2131230731" />
    <public type="color" name="azure" id="2131230732" />
    <public type="color" name="backgroud_bottom" id="2131230733" />
    <public type="color" name="backgroud_top" id="2131230734" />
    <public type="color" name="bar_bottom_display_colour" id="2131230735" />
    <public type="color" name="bar_top_display_colour" id="2131230736" />
    <public type="color" name="beige" id="2131230737" />
    <public type="color" name="bisque" id="2131230738" />
    <public type="color" name="black" id="2131230739" />
    <public type="color" name="blanchedalmond" id="2131230740" />
    <public type="color" name="blue" id="2131230741" />
    <public type="color" name="blueviolet" id="2131230742" />
    <public type="color" name="brown" id="2131230743" />
    <public type="color" name="burlywood" id="2131230744" />
    <public type="color" name="button_font_color" id="2131230745" />
    <public type="color" name="cadetblue" id="2131230746" />
    <public type="color" name="chartreuse" id="2131230747" />
    <public type="color" name="chat_background_color" id="2131230748" />
    <public type="color" name="chat_date_separator_color" id="2131230749" />
    <public type="color" name="chat_list_background_color" id="2131230750" />
    <public type="color" name="chat_list_header_background_color" id="2131230751" />
    <public type="color" name="chocolate" id="2131230752" />
    <public type="color" name="color_clear" id="2131230753" />
    <public type="color" name="common_action_bar_splitter" id="2131230754" />
    <public type="color" name="common_signin_btn_dark_text_default" id="2131230755" />
    <public type="color" name="common_signin_btn_dark_text_disabled" id="2131230756" />
    <public type="color" name="common_signin_btn_dark_text_focused" id="2131230757" />
    <public type="color" name="common_signin_btn_dark_text_pressed" id="2131230758" />
    <public type="color" name="common_signin_btn_default_background" id="2131230759" />
    <public type="color" name="common_signin_btn_light_text_default" id="2131230760" />
    <public type="color" name="common_signin_btn_light_text_disabled" id="2131230761" />
    <public type="color" name="common_signin_btn_light_text_focused" id="2131230762" />
    <public type="color" name="common_signin_btn_light_text_pressed" id="2131230763" />
    <public type="color" name="contact_number_color" id="2131230764" />
    <public type="color" name="contacts_list_shadow_color" id="2131230765" />
    <public type="color" name="conversation_lastmsg_color" id="2131230766" />
    <public type="color" name="conversation_lastmsg_selected_color" id="2131230767" />
    <public type="color" name="conversation_name_color" id="2131230768" />
    <public type="color" name="conversation_name_selected_color" id="2131230769" />
    <public type="color" name="conversation_timestamp_color" id="2131230770" />
    <public type="color" name="conversation_timestamp_selected_color" id="2131230771" />
    <public type="color" name="conversations_divider_color" id="2131230772" />
    <public type="color" name="coral" id="2131230773" />
    <public type="color" name="cornflowerblue" id="2131230774" />
    <public type="color" name="cornsilk" id="2131230775" />
    <public type="color" name="crimson" id="2131230776" />
    <public type="color" name="cyan" id="2131230777" />
    <public type="color" name="darkblue" id="2131230778" />
    <public type="color" name="darkcyan" id="2131230779" />
    <public type="color" name="darkgoldenrod" id="2131230780" />
    <public type="color" name="darkgray" id="2131230781" />
    <public type="color" name="darkgreen" id="2131230782" />
    <public type="color" name="darkgrey" id="2131230783" />
    <public type="color" name="darkkhaki" id="2131230784" />
    <public type="color" name="darkmagenta" id="2131230785" />
    <public type="color" name="darkolivegreen" id="2131230786" />
    <public type="color" name="darkorange" id="2131230787" />
    <public type="color" name="darkorchid" id="2131230788" />
    <public type="color" name="darkred" id="2131230789" />
    <public type="color" name="darksalmon" id="2131230790" />
    <public type="color" name="darkseagreen" id="2131230791" />
    <public type="color" name="darkslateblue" id="2131230792" />
    <public type="color" name="darkslategray" id="2131230793" />
    <public type="color" name="darkslategrey" id="2131230794" />
    <public type="color" name="darkturquoise" id="2131230795" />
    <public type="color" name="darkviolet" id="2131230796" />
    <public type="color" name="deeppink" id="2131230797" />
    <public type="color" name="deepskyblue" id="2131230798" />
    <public type="color" name="dimgray" id="2131230799" />
    <public type="color" name="dimgrey" id="2131230800" />
    <public type="color" name="dodgerblue" id="2131230801" />
    <public type="color" name="firebrick" id="2131230802" />
    <public type="color" name="floralwhite" id="2131230803" />
    <public type="color" name="forestgreen" id="2131230804" />
    <public type="color" name="fuchsia" id="2131230805" />
    <public type="color" name="gainsboro" id="2131230806" />
    <public type="color" name="ghostwhite" id="2131230807" />
    <public type="color" name="gold" id="2131230808" />
    <public type="color" name="goldenrod" id="2131230809" />
    <public type="color" name="gray" id="2131230810" />
    <public type="color" name="green" id="2131230811" />
    <public type="color" name="greenyellow" id="2131230812" />
    <public type="color" name="grey" id="2131230813" />
    <public type="color" name="honeydew" id="2131230814" />
    <public type="color" name="hotpink" id="2131230815" />
    <public type="color" name="indianred" id="2131230816" />
    <public type="color" name="indigo" id="2131230817" />
    <public type="color" name="invite_background_color" id="2131230818" />
    <public type="color" name="ivory" id="2131230819" />
    <public type="color" name="khaki" id="2131230820" />
    <public type="color" name="lavender" id="2131230821" />
    <public type="color" name="lavenderblush" id="2131230822" />
    <public type="color" name="lawngreen" id="2131230823" />
    <public type="color" name="lemonchiffon" id="2131230824" />
    <public type="color" name="lightblue" id="2131230825" />
    <public type="color" name="lightcoral" id="2131230826" />
    <public type="color" name="lightcyan" id="2131230827" />
    <public type="color" name="lightgoldenrodyellow" id="2131230828" />
    <public type="color" name="lightgray" id="2131230829" />
    <public type="color" name="lightgreen" id="2131230830" />
    <public type="color" name="lightgrey" id="2131230831" />
    <public type="color" name="lightpink" id="2131230832" />
    <public type="color" name="lightsalmon" id="2131230833" />
    <public type="color" name="lightseagreen" id="2131230834" />
    <public type="color" name="lightskyblue" id="2131230835" />
    <public type="color" name="lightslategray" id="2131230836" />
    <public type="color" name="lightslategrey" id="2131230837" />
    <public type="color" name="lightsteelblue" id="2131230838" />
    <public type="color" name="lightyellow" id="2131230839" />
    <public type="color" name="lime" id="2131230840" />
    <public type="color" name="limegreen" id="2131230841" />
    <public type="color" name="linen" id="2131230842" />
    <public type="color" name="magenta" id="2131230843" />
    <public type="color" name="maroon" id="2131230844" />
    <public type="color" name="mediumaquamarine" id="2131230845" />
    <public type="color" name="mediumblue" id="2131230846" />
    <public type="color" name="mediumorchid" id="2131230847" />
    <public type="color" name="mediumpurple" id="2131230848" />
    <public type="color" name="mediumseagreen" id="2131230849" />
    <public type="color" name="mediumslateblue" id="2131230850" />
    <public type="color" name="mediumspringgreen" id="2131230851" />
    <public type="color" name="mediumturquoise" id="2131230852" />
    <public type="color" name="mediumvioletred" id="2131230853" />
    <public type="color" name="midnightblue" id="2131230854" />
    <public type="color" name="mintcream" id="2131230855" />
    <public type="color" name="mistyrose" id="2131230856" />
    <public type="color" name="moccasin" id="2131230857" />
    <public type="color" name="navajowhite" id="2131230858" />
    <public type="color" name="navy" id="2131230859" />
    <public type="color" name="oldlace" id="2131230860" />
    <public type="color" name="olive" id="2131230861" />
    <public type="color" name="olivedrab" id="2131230862" />
    <public type="color" name="orange" id="2131230863" />
    <public type="color" name="orangered" id="2131230864" />
    <public type="color" name="orchid" id="2131230865" />
    <public type="color" name="palegoldenrod" id="2131230866" />
    <public type="color" name="palegreen" id="2131230867" />
    <public type="color" name="paleturquoise" id="2131230868" />
    <public type="color" name="palevioletred" id="2131230869" />
    <public type="color" name="papayawhip" id="2131230870" />
    <public type="color" name="peachpuff" id="2131230871" />
    <public type="color" name="peru" id="2131230872" />
    <public type="color" name="pink" id="2131230873" />
    <public type="color" name="plum" id="2131230874" />
    <public type="color" name="popup_background" id="2131230875" />
    <public type="color" name="powderblue" id="2131230876" />
    <public type="color" name="profile_background" id="2131230877" />
    <public type="color" name="profile_background_color" id="2131230878" />
    <public type="color" name="profile_text_color" id="2131230879" />
    <public type="color" name="purple" id="2131230880" />
    <public type="color" name="red" id="2131230881" />
    <public type="color" name="registration_background_color" id="2131230882" />
    <public type="color" name="registration_divider_color" id="2131230883" />
    <public type="color" name="registration_text_color" id="2131230884" />
    <public type="color" name="rosybrown" id="2131230885" />
    <public type="color" name="royalblue" id="2131230886" />
    <public type="color" name="saddlebrown" id="2131230887" />
    <public type="color" name="salmon" id="2131230888" />
    <public type="color" name="sandybrown" id="2131230889" />
    <public type="color" name="seaShell" id="2131230890" />
    <public type="color" name="seagreen" id="2131230891" />
    <public type="color" name="shadow_color" id="2131230892" />
    <public type="color" name="sienna" id="2131230893" />
    <public type="color" name="silver" id="2131230894" />
    <public type="color" name="skyblue" id="2131230895" />
    <public type="color" name="slateblue" id="2131230896" />
    <public type="color" name="slategray" id="2131230897" />
    <public type="color" name="slategrey" id="2131230898" />
    <public type="color" name="snow" id="2131230899" />
    <public type="color" name="springgreen" id="2131230900" />
    <public type="color" name="steelblue" id="2131230901" />
    <public type="color" name="tan" id="2131230902" />
    <public type="color" name="teal" id="2131230903" />
    <public type="color" name="thistle" id="2131230904" />
    <public type="color" name="tomato" id="2131230905" />
    <public type="color" name="top_bar_text_color" id="2131230906" />
    <public type="color" name="top_button_text_color" id="2131230907" />
    <public type="color" name="transparent" id="2131230908" />
    <public type="color" name="turquoise" id="2131230909" />
    <public type="color" name="violet" id="2131230910" />
    <public type="color" name="wallet_bright_foreground_disabled_holo_light" id="2131230911" />
    <public type="color" name="wallet_bright_foreground_holo_dark" id="2131230912" />
    <public type="color" name="wallet_bright_foreground_holo_light" id="2131230913" />
    <public type="color" name="wallet_dim_foreground_disabled_holo_dark" id="2131230914" />
    <public type="color" name="wallet_dim_foreground_holo_dark" id="2131230915" />
    <public type="color" name="wallet_dim_foreground_inverse_disabled_holo_dark" id="2131230916" />
    <public type="color" name="wallet_dim_foreground_inverse_holo_dark" id="2131230917" />
    <public type="color" name="wallet_highlighted_text_holo_dark" id="2131230918" />
    <public type="color" name="wallet_highlighted_text_holo_light" id="2131230919" />
    <public type="color" name="wallet_hint_foreground_holo_dark" id="2131230920" />
    <public type="color" name="wallet_hint_foreground_holo_light" id="2131230921" />
    <public type="color" name="wallet_holo_blue_light" id="2131230922" />
    <public type="color" name="wallet_link_text_light" id="2131230923" />
    <public type="color" name="welcome_font_color" id="2131230924" />
    <public type="color" name="wheat" id="2131230925" />
    <public type="color" name="white" id="2131230926" />
    <public type="color" name="whitesmoke" id="2131230927" />
    <public type="color" name="yellow" id="2131230928" />
    <public type="color" name="common_signin_btn_text_dark" id="2131230929" />
    <public type="color" name="common_signin_btn_text_light" id="2131230930" />
    <public type="color" name="wallet_primary_text_holo_light" id="2131230931" />
    <public type="color" name="wallet_secondary_text_holo_dark" id="2131230932" />
    <public type="dimen" name="button_back_left_size" id="2131296256" />
    <public type="dimen" name="group_font_size" id="2131296257" />
    <public type="dimen" name="top_bar_right_margin" id="2131296258" />
    <public type="dimen" name="topbar_font_size" id="2131296259" />
    <public type="dimen" name="topbar_height" id="2131296260" />
    <public type="integer" name="google_play_services_version" id="2131361792" />
    <public type="integer" name="popup_anim_time" id="2131361793" />
    <public type="string" name="Blue" id="2131427328" />
    <public type="string" name="DEFAULT_ROOM" id="2131427329" />
    <public type="string" name="Default" id="2131427330" />
    <public type="string" name="Gold" id="2131427331" />
    <public type="string" name="Green" id="2131427332" />
    <public type="string" name="IAB_PUBLIC_KEY" id="2131427333" />
    <public type="string" name="IAB_SUBSCRIPTION_NAME" id="2131427334" />
    <public type="string" name="IAgree" id="2131427335" />
    <public type="string" name="IAgreeContent" id="2131427336" />
    <public type="string" name="IAgreeTitle" id="2131427337" />
    <public type="string" name="IAgree_aboutme" id="2131427338" />
    <public type="string" name="IAgree_room" id="2131427339" />
    <public type="string" name="MY_AD_INTERSTITIAL_ID" id="2131427340" />
    <public type="string" name="MY_AD_UNIT_ID" id="2131427341" />
    <public type="string" name="Mint" id="2131427342" />
    <public type="string" name="No" id="2131427343" />
    <public type="string" name="None" id="2131427344" />
    <public type="string" name="Orange" id="2131427345" />
    <public type="string" name="Pink" id="2131427346" />
    <public type="string" name="Purple" id="2131427347" />
    <public type="string" name="Red" id="2131427348" />
    <public type="string" name="Silver" id="2131427349" />
    <public type="string" name="Skyblue" id="2131427350" />
    <public type="string" name="Violet" id="2131427351" />
    <public type="string" name="White" id="2131427352" />
    <public type="string" name="Yes" id="2131427353" />
    <public type="string" name="accept" id="2131427354" />
    <public type="string" name="activity_conversations_no_data" id="2131427355" />
    <public type="string" name="activity_new_message_hint" id="2131427356" />
    <public type="string" name="app_name" id="2131427357" />
    <public type="string" name="ask_already_have_a_cupid_account" id="2131427358" />
    <public type="string" name="ask_new_to_cupid" id="2131427359" />
    <public type="string" name="birthday" id="2131427360" />
    <public type="string" name="blank" id="2131427361" />
    <public type="string" name="blocks" id="2131427362" />
    <public type="string" name="by_clicking_agree_to_tos_and_privacy" id="2131427363" />
    <public type="string" name="change_chat_bubble_color_summary" id="2131427364" />
    <public type="string" name="common_android_wear_notification_needs_update_text" id="2131427365" />
    <public type="string" name="common_android_wear_update_text" id="2131427366" />
    <public type="string" name="common_android_wear_update_title" id="2131427367" />
    <public type="string" name="common_google_play_services_enable_button" id="2131427368" />
    <public type="string" name="common_google_play_services_enable_text" id="2131427369" />
    <public type="string" name="common_google_play_services_enable_title" id="2131427370" />
    <public type="string" name="common_google_play_services_error_notification_requested_by_msg" id="2131427371" />
    <public type="string" name="common_google_play_services_install_button" id="2131427372" />
    <public type="string" name="common_google_play_services_install_text_phone" id="2131427373" />
    <public type="string" name="common_google_play_services_install_text_tablet" id="2131427374" />
    <public type="string" name="common_google_play_services_install_title" id="2131427375" />
    <public type="string" name="common_google_play_services_invalid_account_text" id="2131427376" />
    <public type="string" name="common_google_play_services_invalid_account_title" id="2131427377" />
    <public type="string" name="common_google_play_services_needs_enabling_title" id="2131427378" />
    <public type="string" name="common_google_play_services_network_error_text" id="2131427379" />
    <public type="string" name="common_google_play_services_network_error_title" id="2131427380" />
    <public type="string" name="common_google_play_services_notification_needs_installation_title" id="2131427381" />
    <public type="string" name="common_google_play_services_notification_needs_update_title" id="2131427382" />
    <public type="string" name="common_google_play_services_notification_ticker" id="2131427383" />
    <public type="string" name="common_google_play_services_unknown_issue" id="2131427384" />
    <public type="string" name="common_google_play_services_unsupported_text" id="2131427385" />
    <public type="string" name="common_google_play_services_unsupported_title" id="2131427386" />
    <public type="string" name="common_google_play_services_update_button" id="2131427387" />
    <public type="string" name="common_google_play_services_update_text" id="2131427388" />
    <public type="string" name="common_google_play_services_update_title" id="2131427389" />
    <public type="string" name="common_open_on_phone" id="2131427390" />
    <public type="string" name="common_signin_button_text" id="2131427391" />
    <public type="string" name="common_signin_button_text_long" id="2131427392" />
    <public type="string" name="community" id="2131427393" />
    <public type="string" name="commutiny_summary" id="2131427394" />
    <public type="string" name="contact_us" id="2131427395" />
    <public type="string" name="create_calendar_message" id="2131427396" />
    <public type="string" name="create_calendar_title" id="2131427397" />
    <public type="string" name="cupidschat" id="2131427398" />
    <public type="string" name="decline" id="2131427399" />
    <public type="string" name="do_you_need_to_update_new_version_" id="2131427400" />
    <public type="string" name="edit_profile" id="2131427401" />
    <public type="string" name="enter_send_summary" id="2131427402" />
    <public type="string" name="everyone" id="2131427403" />
    <public type="string" name="everyone_can_chat_with_you" id="2131427404" />
    <public type="string" name="friends_list" id="2131427405" />
    <public type="string" name="in_app_buy" id="2131427406" />
    <public type="string" name="is_this_the_end" id="2131427407" />
    <public type="string" name="log_out" id="2131427408" />
    <public type="string" name="login_with_your_username_and_password" id="2131427409" />
    <public type="string" name="msg_length_hint" id="2131427410" />
    <public type="string" name="my_profile" id="2131427411" />
    <public type="string" name="name" id="2131427412" />
    <public type="string" name="need_to_reach_us" id="2131427413" />
    <public type="string" name="only_your_friends" id="2131427414" />
    <public type="string" name="open_cupid_site_summary" id="2131427415" />
    <public type="string" name="ouch" id="2131427416" />
    <public type="string" name="pick_photo" id="2131427417" />
    <public type="string" name="play_sound_on_new_message" id="2131427418" />
    <public type="string" name="please_wait" id="2131427419" />
    <public type="string" name="preferences_help_summary" id="2131427420" />
    <public type="string" name="profile" id="2131427421" />
    <public type="string" name="quit_desc" id="2131427422" />
    <public type="string" name="relogin" id="2131427423" />
    <public type="string" name="report" id="2131427424" />
    <public type="string" name="review_us" id="2131427425" />
    <public type="string" name="room_create" id="2131427426" />
    <public type="string" name="room_msg_full" id="2131427427" />
    <public type="string" name="save" id="2131427428" />
    <public type="string" name="select_photo" id="2131427429" />
    <public type="string" name="send" id="2131427430" />
    <public type="string" name="settings" id="2131427431" />
    <public type="string" name="settings_about_cupid_summary" id="2131427432" />
    <public type="string" name="settings_account_info_summary" id="2131427433" />
    <public type="string" name="settings_cupid_messenger_summary" id="2131427434" />
    <public type="string" name="settings_notifications_summary" id="2131427435" />
    <public type="string" name="settings_privacy_summary" id="2131427436" />
    <public type="string" name="settings_visit_android_market" id="2131427437" />
    <public type="string" name="store_picture_message" id="2131427438" />
    <public type="string" name="store_picture_title" id="2131427439" />
    <public type="string" name="strAboutme" id="2131427440" />
    <public type="string" name="strClear" id="2131427441" />
    <public type="string" name="strFriends" id="2131427442" />
    <public type="string" name="strFriendsOnline" id="2131427443" />
    <public type="string" name="strMessage" id="2131427444" />
    <public type="string" name="strNext" id="2131427445" />
    <public type="string" name="strPrivate" id="2131427446" />
    <public type="string" name="strReturn" id="2131427447" />
    <public type="string" name="strRoomList" id="2131427448" />
    <public type="string" name="strTotal" id="2131427449" />
    <public type="string" name="strUserName" id="2131427450" />
    <public type="string" name="str_forget_password" id="2131427451" />
    <public type="string" name="str_friends_msg" id="2131427452" />
    <public type="string" name="str_menu_friendlist" id="2131427453" />
    <public type="string" name="str_menu_msg" id="2131427454" />
    <public type="string" name="str_menu_myprofile" id="2131427455" />
    <public type="string" name="str_menu_settings" id="2131427456" />
    <public type="string" name="str_user_list" id="2131427457" />
    <public type="string" name="summary_here" id="2131427458" />
    <public type="string" name="take_photo" id="2131427459" />
    <public type="string" name="thank_for_ads" id="2131427460" />
    <public type="string" name="thank_for_all" id="2131427461" />
    <public type="string" name="thank_for_color_bubble" id="2131427462" />
    <public type="string" name="thank_for_create_room" id="2131427463" />
    <public type="string" name="this_is_timestamp" id="2131427464" />
    <public type="string" name="title" id="2131427465" />
    <public type="string" name="title_add_to_contacts" id="2131427466" />
    <public type="string" name="title_are_you_sure" id="2131427467" />
    <public type="string" name="title_cancel" id="2131427468" />
    <public type="string" name="title_change_email_account" id="2131427469" />
    <public type="string" name="title_chat_bubble_color" id="2131427470" />
    <public type="string" name="title_chat_settings" id="2131427471" />
    <public type="string" name="title_check_for_updates" id="2131427472" />
    <public type="string" name="title_create_new_account" id="2131427473" />
    <public type="string" name="title_delete_account" id="2131427474" />
    <public type="string" name="title_email" id="2131427475" />
    <public type="string" name="title_email_asterisk" id="2131427476" />
    <public type="string" name="title_enter_key_send" id="2131427477" />
    <public type="string" name="title_first_name" id="2131427478" />
    <public type="string" name="title_help" id="2131427479" />
    <public type="string" name="title_help_about_us" id="2131427480" />
    <public type="string" name="title_last_name" id="2131427481" />
    <public type="string" name="title_legal" id="2131427482" />
    <public type="string" name="title_log_in" id="2131427483" />
    <public type="string" name="title_login" id="2131427484" />
    <public type="string" name="title_new_account" id="2131427485" />
    <public type="string" name="title_notifications" id="2131427486" />
    <public type="string" name="title_password" id="2131427487" />
    <public type="string" name="title_privacy" id="2131427488" />
    <public type="string" name="title_privacy_policy" id="2131427489" />
    <public type="string" name="title_register" id="2131427490" />
    <public type="string" name="title_set_your_profile_picture" id="2131427491" />
    <public type="string" name="title_settings" id="2131427492" />
    <public type="string" name="title_sound" id="2131427493" />
    <public type="string" name="title_unblock_contact" id="2131427494" />
    <public type="string" name="title_updates" id="2131427495" />
    <public type="string" name="title_username" id="2131427496" />
    <public type="string" name="title_username_or_email" id="2131427497" />
    <public type="string" name="title_vibration" id="2131427498" />
    <public type="string" name="title_visit_cupid_website" id="2131427499" />
    <public type="string" name="title_your_account_info" id="2131427500" />
    <public type="string" name="upgrade_to_pro" id="2131427501" />
    <public type="string" name="uploading_picture_" id="2131427502" />
    <public type="string" name="username_input_error" id="2131427503" />
    <public type="string" name="vibrate_on_new_message" id="2131427504" />
    <public type="string" name="wallet_buy_button_place_holder" id="2131427505" />
    <public type="string" name="want_to_get_more" id="2131427506" />
    <public type="string" name="web_bbs_url" id="2131427507" />
    <public type="string" name="web_cupid_TOS" id="2131427508" />
    <public type="string" name="web_cupid_privacy" id="2131427509" />
    <public type="string" name="web_cupid_support" id="2131427510" />
    <public type="string" name="who_can_chat_with_you" id="2131427511" />
    <public type="string" name="why_report" id="2131427512" />
    <public type="string" name="you_are_already_in_that_room" id="2131427513" />
    <public type="string" name="you_can_set" id="2131427514" />
    <public type="string" name="you_have_messges" id="2131427515" />
    <public type="style" name="DialogText" id="2131492864" />
    <public type="style" name="FastRenderPopup" id="2131492865" />
    <public type="style" name="FastRenderPopupAnims" id="2131492866" />
    <public type="style" name="GrayLabel" id="2131492867" />
    <public type="style" name="MessageBody" id="2131492868" />
    <public type="style" name="PrefWindowTitle" id="2131492869" />
    <public type="style" name="Preferences" id="2131492870" />
    <public type="style" name="PrefsWindowTitleBackground" id="2131492871" />
    <public type="style" name="Theme.IAPTheme" id="2131492872" />
    <public type="style" name="WalletFragmentDefaultButtonTextAppearance" id="2131492873" />
    <public type="style" name="WalletFragmentDefaultDetailsHeaderTextAppearance" id="2131492874" />
    <public type="style" name="WalletFragmentDefaultDetailsTextAppearance" id="2131492875" />
    <public type="style" name="WalletFragmentDefaultStyle" id="2131492876" />
    <public type="style" name="WhiteLabel" id="2131492877" />
    <public type="style" name="dialog" id="2131492878" />
    <public type="style" name="main_tab_bottom" id="2131492879" />
    <public type="menu" name="chat" id="2131558400" />
    <public type="id" name="adjust_height" id="2131623936" />
    <public type="id" name="adjust_width" id="2131623937" />
    <public type="id" name="none" id="2131623938" />
    <public type="id" name="hybrid" id="2131623939" />
    <public type="id" name="normal" id="2131623940" />
    <public type="id" name="satellite" id="2131623941" />
    <public type="id" name="terrain" id="2131623942" />
    <public type="id" name="holo_dark" id="2131623943" />
    <public type="id" name="holo_light" id="2131623944" />
    <public type="id" name="production" id="2131623945" />
    <public type="id" name="sandbox" id="2131623946" />
    <public type="id" name="strict_sandbox" id="2131623947" />
    <public type="id" name="buyButton" id="2131623948" />
    <public type="id" name="selectionDetails" id="2131623949" />
    <public type="id" name="match_parent" id="2131623950" />
    <public type="id" name="wrap_content" id="2131623951" />
    <public type="id" name="book_now" id="2131623952" />
    <public type="id" name="buy_now" id="2131623953" />
    <public type="id" name="buy_with_google" id="2131623954" />
    <public type="id" name="donate_with_google" id="2131623955" />
    <public type="id" name="classic" id="2131623956" />
    <public type="id" name="grayscale" id="2131623957" />
    <public type="id" name="monochrome" id="2131623958" />
    <public type="id" name="buddylist_button_left" id="2131623959" />
    <public type="id" name="buddylist_txtTitle" id="2131623960" />
    <public type="id" name="buddylist_button_right" id="2131623961" />
    <public type="id" name="buddylist_button_adduser" id="2131623962" />
    <public type="id" name="buddylist_private_msg" id="2131623963" />
    <public type="id" name="buddylist_chat_top_bar" id="2131623964" />
    <public type="id" name="buddylist_friends" id="2131623965" />
    <public type="id" name="buddylist_blocks_txtTitle" id="2131623966" />
    <public type="id" name="buddylist_listview_wrap" id="2131623967" />
    <public type="id" name="buddylist_bottom_menu" id="2131623968" />
    <public type="id" name="buddylist_lv_buddy" id="2131623969" />
    <public type="id" name="chat_activity_root" id="2131623970" />
    <public type="id" name="chat_activity_webview" id="2131623971" />
    <public type="id" name="dummy" id="2131623972" />
    <public type="id" name="chat_top_bar" id="2131623973" />
    <public type="id" name="button_notification" id="2131623974" />
    <public type="id" name="button_room_list" id="2131623975" />
    <public type="id" name="button_room_user_list" id="2131623976" />
    <public type="id" name="label_chat_title" id="2131623977" />
    <public type="id" name="label_chat_message_date" id="2131623978" />
    <public type="id" name="set_prof_pic_button" id="2131623979" />
    <public type="id" name="scroll_chat" id="2131623980" />
    <public type="id" name="text_chat" id="2131623981" />
    <public type="id" name="chat_messages_list" id="2131623982" />
    <public type="id" name="smiley_button" id="2131623983" />
    <public type="id" name="chat_image_add_smiley_button" id="2131623984" />
    <public type="id" name="textview_wrapper" id="2131623985" />
    <public type="id" name="txt_new_message" id="2131623986" />
    <public type="id" name="button_send_message" id="2131623987" />
    <public type="id" name="send_button" id="2131623988" />
    <public type="id" name="adview" id="2131623989" />
    <public type="id" name="private_button_close" id="2131623990" />
    <public type="id" name="private_button_notification" id="2131623991" />
    <public type="id" name="iab_button_invite_user" id="2131623992" />
    <public type="id" name="iab_button_back" id="2131623993" />
    <public type="id" name="iab_txtTitle" id="2131623994" />
    <public type="id" name="iab_private_msg" id="2131623995" />
    <public type="id" name="iab_listview" id="2131623996" />
    <public type="id" name="bottom_button_bar_top" id="2131623997" />
    <public type="id" name="login_button_back" id="2131623998" />
    <public type="id" name="login_header" id="2131623999" />
    <public type="id" name="bottom_button_bar" id="2131624000" />
    <public type="id" name="cancel_button" id="2131624001" />
    <public type="id" name="next_button" id="2131624002" />
    <public type="id" name="username_or_email_field" id="2131624003" />
    <public type="id" name="password_field" id="2131624004" />
    <public type="id" name="forgot_password_field" id="2131624005" />
    <public type="id" name="tViewId" id="2131624006" />
    <public type="id" name="messagelist_button_right" id="2131624007" />
    <public type="id" name="messagelist_button_left" id="2131624008" />
    <public type="id" name="messagelist_txtTitle" id="2131624009" />
    <public type="id" name="messagelist_private_msg" id="2131624010" />
    <public type="id" name="messagelist_lv_message" id="2131624011" />
    <public type="id" name="messageuserlist_button_offline_msg" id="2131624012" />
    <public type="id" name="messageuserlist_button_invite_user" id="2131624013" />
    <public type="id" name="messageuserlist_button_buddylist" id="2131624014" />
    <public type="id" name="messageuserlist_txtTitle" id="2131624015" />
    <public type="id" name="messageuserlist_private_msg" id="2131624016" />
    <public type="id" name="messageuserlist_wrapit" id="2131624017" />
    <public type="id" name="messageuserlist_lv_message" id="2131624018" />
    <public type="id" name="profile_button_invite_user" id="2131624019" />
    <public type="id" name="profile_button_delete_user" id="2131624020" />
    <public type="id" name="profile_button_back" id="2131624021" />
    <public type="id" name="profile_tv_username" id="2131624022" />
    <public type="id" name="profile_profile_pic" id="2131624023" />
    <public type="id" name="profile_first_name" id="2131624024" />
    <public type="id" name="profile_last_name" id="2131624025" />
    <public type="id" name="profile_aboutme" id="2131624026" />
    <public type="id" name="profile_birthdate" id="2131624027" />
    <public type="id" name="tv_aboutme" id="2131624028" />
    <public type="id" name="profile_button" id="2131624029" />
    <public type="id" name="register_button_back" id="2131624030" />
    <public type="id" name="register_username" id="2131624031" />
    <public type="id" name="register_email" id="2131624032" />
    <public type="id" name="register_password" id="2131624033" />
    <public type="id" name="register_EULA_text" id="2131624034" />
    <public type="id" name="register_button" id="2131624035" />
    <public type="id" name="register_opt_button_back" id="2131624036" />
    <public type="id" name="register_profile_pic" id="2131624037" />
    <public type="id" name="register_first_name" id="2131624038" />
    <public type="id" name="register_last_name" id="2131624039" />
    <public type="id" name="register_birthdate" id="2131624040" />
    <public type="id" name="register_AboutMe" id="2131624041" />
    <public type="id" name="reportuser_button_invite_user" id="2131624042" />
    <public type="id" name="reportuser_button_back" id="2131624043" />
    <public type="id" name="reportuser_txtTitle" id="2131624044" />
    <public type="id" name="reportuser_private_msg" id="2131624045" />
    <public type="id" name="reportuser_listview" id="2131624046" />
    <public type="id" name="reportuser_send" id="2131624047" />
    <public type="id" name="roomlist_button_back" id="2131624048" />
    <public type="id" name="roomlist_show_userlist" id="2131624049" />
    <public type="id" name="roomlist_button_create_room" id="2131624050" />
    <public type="id" name="roomlist_txtTitle" id="2131624051" />
    <public type="id" name="roomlist_lv_room_list" id="2131624052" />
    <public type="id" name="roomlist_create_room" id="2131624053" />
    <public type="id" name="setting_info_header" id="2131624054" />
    <public type="id" name="setting_box" id="2131624055" />
    <public type="id" name="setting_pic" id="2131624056" />
    <public type="id" name="setting_name" id="2131624057" />
    <public type="id" name="setting_username" id="2131624058" />
    <public type="id" name="add_to_roster_container" id="2131624059" />
    <public type="id" name="add_to_roster_button" id="2131624060" />
    <public type="id" name="unblock_container" id="2131624061" />
    <public type="id" name="unblock_button" id="2131624062" />
    <public type="id" name="setting_action_box" id="2131624063" />
    <public type="id" name="conversation_list" id="2131624064" />
    <public type="id" name="button_compose" id="2131624065" />
    <public type="id" name="empty_view" id="2131624066" />
    <public type="id" name="test_button1" id="2131624067" />
    <public type="id" name="test_button2" id="2131624068" />
    <public type="id" name="userlist_button_invite_user" id="2131624069" />
    <public type="id" name="userlist_button_back" id="2131624070" />
    <public type="id" name="userlist_txtTitle" id="2131624071" />
    <public type="id" name="userlist_private_msg" id="2131624072" />
    <public type="id" name="userlist_listview" id="2131624073" />
    <public type="id" name="web_button_back" id="2131624074" />
    <public type="id" name="web_txtTitle" id="2131624075" />
    <public type="id" name="web_webview" id="2131624076" />
    <public type="id" name="LinearLayout1" id="2131624077" />
    <public type="id" name="RelativeLayout1" id="2131624078" />
    <public type="id" name="cupidschat_banner" id="2131624079" />
    <public type="id" name="login_button" id="2131624080" />
    <public type="id" name="EULA_text" id="2131624081" />
    <public type="id" name="message_timestamp" id="2131624082" />
    <public type="id" name="message_bubble" id="2131624083" />
    <public type="id" name="chat_message_sender" id="2131624084" />
    <public type="id" name="message_body" id="2131624085" />
    <public type="id" name="message_picture_frame" id="2131624086" />
    <public type="id" name="message_picture" id="2131624087" />
    <public type="id" name="message_receipt_img" id="2131624088" />
    <public type="id" name="message_sender_img" id="2131624089" />
    <public type="id" name="content_image" id="2131624090" />
    <public type="id" name="content_frame" id="2131624091" />
    <public type="id" name="content_arrow" id="2131624092" />
    <public type="id" name="content_title" id="2131624093" />
    <public type="id" name="content_text" id="2131624094" />
    <public type="id" name="app_name_container" id="2131624095" />
    <public type="id" name="content_app_icon" id="2131624096" />
    <public type="id" name="content_app_label" id="2131624097" />
    <public type="id" name="content_file_size" id="2131624098" />
    <public type="id" name="content_forward_button" id="2131624099" />
    <public type="id" name="system_message_image" id="2131624100" />
    <public type="id" name="system_message_text" id="2131624101" />
    <public type="id" name="buddylist_imageview_portrait" id="2131624102" />
    <public type="id" name="buddylist_tv_message_sender" id="2131624103" />
    <public type="id" name="buddylist_tv_message_item" id="2131624104" />
    <public type="id" name="buddylist_imageview_message_email" id="2131624105" />
    <public type="id" name="messagelist_imageview_portrait" id="2131624106" />
    <public type="id" name="messagelist_tv_messagelist_sender" id="2131624107" />
    <public type="id" name="messagelist_tv_msg" id="2131624108" />
    <public type="id" name="messagelist_tv_total" id="2131624109" />
    <public type="id" name="messagelist_imageview_go" id="2131624110" />
    <public type="id" name="imageView22" id="2131624111" />
    <public type="id" name="userlist_tv_message_group_title" id="2131624112" />
    <public type="id" name="reportuser_reason_item" id="2131624113" />
    <public type="id" name="roomlist_tv_room_item" id="2131624114" />
    <public type="id" name="roomlist_tv_room_group" id="2131624115" />
    <public type="id" name="skulist_imageview_sender" id="2131624116" />
    <public type="id" name="skulist_tv_user_item" id="2131624117" />
    <public type="id" name="skulist_tv_user_description" id="2131624118" />
    <public type="id" name="skulist_tv_price" id="2131624119" />
    <public type="id" name="smiley_imageview_iv" id="2131624120" />
    <public type="id" name="userlist_imageview_sender" id="2131624121" />
    <public type="id" name="userlist_tv_user_item" id="2131624122" />
    <public type="id" name="userlist_tv_user_description" id="2131624123" />
    <public type="id" name="userlist_imageview_go" id="2131624124" />
    <public type="id" name="userlist_tv_group_title" id="2131624125" />
    <public type="id" name="icon" id="2131624126" />
    <public type="id" name="layout_chat" id="2131624127" />
    <public type="id" name="text_message" id="2131624128" />
    <public type="id" name="button_send" id="2131624129" />
    <public type="id" name="list_users" id="2131624130" />
    <public type="id" name="bar_menu_myprofile" id="2131624131" />
    <public type="id" name="bar_menu_friendlist" id="2131624132" />
    <public type="id" name="bar_menu_setting" id="2131624133" />
    <public type="id" name="edit" id="2131624134" />
    <public type="id" name="menu2" id="2131624135" />
    <public type="id" name="effect" id="2131624136" />
    <public type="id" name="menu3" id="2131624137" />
    <public type="id" name="RelativeLayout2" id="2131624138" />
    <public type="id" name="profile_pic" id="2131624139" />
    <public type="id" name="imageView1" id="2131624140" />
    <public type="id" name="profile_name" id="2131624141" />
    <public type="id" name="profile_username" id="2131624142" />
    <public type="id" name="profile_wrap_edit_button" id="2131624143" />
    <public type="id" name="profile_edit" id="2131624144" />
    <public type="id" name="smiley_gridview" id="2131624145" />
    <public type="id" name="smiley_app_tray" id="2131624146" />
    <public type="id" name="gridview" id="2131624147" />
    <public type="id" name="menu_myprofile" id="2131624148" />
    <public type="id" name="menu_friendlist" id="2131624149" />
    <public type="id" name="menu_settings" id="2131624150" />
</resources>
