<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="DialogText">
        <item name="android:textColor">#ff00ff00</item>
    </style>
    <style name="FastRenderPopup">
        <item name="android:windowBackground">@color/popup_background</item>
        <item name="android:windowIsFloating">true</item>
    </style>
    <style name="FastRenderPopupAnims">
        <item name="android:windowEnterAnimation">@anim/popup_show</item>
        <item name="android:windowExitAnimation">@anim/popup_hide</item>
    </style>
    <style name="GrayLabel">
        <item name="android:textColor">#ff666666</item>
    </style>
    <style name="MessageBody">
        <item name="android:textSize">16dp</item>
        <item name="android:textColor">#ff000000</item>
    </style>
    <style name="PrefWindowTitle">
        <item name="android:textSize">18sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">#ffffffff</item>
    </style>
    <style name="Preferences">
        <item name="android:windowBackground">@drawable/conversations_background_tile</item>
        <item name="android:windowTitleSize">44dp</item>
        <item name="android:windowTitleStyle">@style/PrefWindowTitle</item>
        <item name="android:windowTitleBackgroundStyle">@style/PrefsWindowTitleBackground</item>
    </style>
    <style name="PrefsWindowTitleBackground">
        <item name="android:background">@drawable/top_bar_misc</item>
        <item name="android:layout_height">44dp</item>
    </style>
    <style name="Theme.IAPTheme">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:backgroundDimEnabled">false</item>
    </style>
    <style name="WalletFragmentDefaultButtonTextAppearance">
        <item name="android:textSize">18sp</item>
        <item name="android:textStyle">@null</item>
        <item name="android:textColor">@color/wallet_primary_text_holo_light</item>
        <item name="android:textColorHighlight">@color/wallet_highlighted_text_holo_light</item>
        <item name="android:textColorHint">@color/wallet_hint_foreground_holo_light</item>
        <item name="android:textColorLink">@color/wallet_link_text_light</item>
    </style>
    <style name="WalletFragmentDefaultDetailsHeaderTextAppearance">
        <item name="android:textStyle">bold</item>
    </style>
    <style name="WalletFragmentDefaultDetailsTextAppearance">
        <item name="android:textSize">14sp</item>
        <item name="android:textStyle">@null</item>
        <item name="android:textColor">@color/wallet_secondary_text_holo_dark</item>
        <item name="android:textColorHighlight">@color/wallet_highlighted_text_holo_dark</item>
        <item name="android:textColorHint">@color/wallet_hint_foreground_holo_dark</item>
        <item name="android:textColorLink">@color/wallet_holo_blue_light</item>
    </style>
    <style name="WalletFragmentDefaultStyle">
        <item name="buyButtonHeight">48dp</item>
        <item name="buyButtonWidth">-1</item>
        <item name="buyButtonText">1</item>
        <item name="buyButtonAppearance">1</item>
        <item name="maskedWalletDetailsTextAppearance">@style/WalletFragmentDefaultDetailsTextAppearance</item>
        <item name="maskedWalletDetailsHeaderTextAppearance">@style/WalletFragmentDefaultDetailsHeaderTextAppearance</item>
        <item name="maskedWalletDetailsBackground">@color/wallet_bright_foreground_holo_light</item>
        <item name="maskedWalletDetailsButtonTextAppearance">@style/WalletFragmentDefaultButtonTextAppearance</item>
        <item name="maskedWalletDetailsButtonBackground">@android:drawable/btn_default</item>
        <item name="maskedWalletDetailsLogoTextColor">@color/wallet_bright_foreground_holo_dark</item>
        <item name="maskedWalletDetailsLogoImageType">1</item>
    </style>
    <style name="WhiteLabel">
        <item name="android:textColor">#ffffffff</item>
    </style>
    <style name="dialog">
        <item name="android:windowBackground">@color/transparent</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">false</item>
        <item name="android:backgroundDimEnabled">false</item>
    </style>
    <style name="main_tab_bottom">
        <item name="android:textColor">#ffffffff</item>
        <item name="android:ellipsize">marquee</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:background">@drawable/home_btn_bg</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:button">@null</item>
        <item name="android:singleLine">true</item>
        <item name="android:layout_weight">1</item>
    </style>
</resources>
