<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="Blue">Blue</string>
    <string name="Default">默认</string>
    <string name="Gold">Gold</string>
    <string name="Green">Green</string>
    <string name="IAgree">I Agree</string>
    <string name="IAgreeContent">Do not upload any inappropriate photos or anything containing nudity. Doing so ,WILL result in a permanent ban.</string>
    <string name="IAgreeTitle">Agree with Terms and Services</string>
    <string name="IAgree_aboutme">Using any adult language, or adult themes in your bio will result in an permanent ban!</string>
    <string name="IAgree_room">Do not create adult themed rooms, or you will be banned!</string>
    <string name="MY_AD_UNIT_ID">ca-app-pub-3379637733137131/5103247606</string>
    <string name="No">取消</string>
    <string name="None">None</string>
    <string name="Pink">Pink</string>
    <string name="Purple">Purple</string>
    <string name="Red">Red</string>
    <string name="Silver">Silver</string>
    <string name="White">White</string>
    <string name="Yes">确定</string>
    <string name="activity_conversations_no_data">你没有正在聊天</string>
    <string name="activity_new_message_hint">录入消息…</string>
    <string name="app_name">丘比特聊天室</string>
    <string name="ask_already_have_a_cupid_account">已有注册账号?</string>
    <string name="ask_new_to_cupid">新用户?</string>
    <string name="birthday">生日</string>
    <string name="blank" />
    <string name="blocks">黑名单</string>
    <string name="by_clicking_agree_to_tos_and_privacy">注册即认可  服务条款 且年龄满14周岁</string>
    <string name="change_chat_bubble_color_summary">改变话框颜色</string>
    <string name="common_android_wear_notification_needs_update_text">某个应用需要更新Android Wear应用才能正常运行。</string>
    <string name="common_android_wear_update_text">只有更新Android Wear应用后，此应用才能正常运行。</string>
    <string name="common_android_wear_update_title">更新Android Wear</string>
    <string name="common_google_play_services_enable_button">启用Google Play服务</string>
    <string name="common_google_play_services_enable_text">您必须先启用Google Play服务才能运行此应用。</string>
    <string name="common_google_play_services_enable_title">启用Google Play服务</string>
    <string name="common_google_play_services_error_notification_requested_by_msg">%1$s发出的请求</string>
    <string name="common_google_play_services_install_button">获取Google Play服务</string>
    <string name="common_google_play_services_install_text_phone">您的手机中没有Google Play服务，您必须先安装该服务才能运行此应用。</string>
    <string name="common_google_play_services_install_text_tablet">您的平板电脑中没有Google Play服务，您必须先安装该服务才能运行此应用。</string>
    <string name="common_google_play_services_install_title">获取Google Play服务</string>
    <string name="common_google_play_services_invalid_account_text">此设备上不存在指定的帐户，请选择其他帐户。</string>
    <string name="common_google_play_services_invalid_account_title">无效帐户</string>
    <string name="common_google_play_services_needs_enabling_title">启用Google Play服务后才能运行应用。</string>
    <string name="common_google_play_services_network_error_text">您必须有数据网络连接才能接入Google Play服务。</string>
    <string name="common_google_play_services_network_error_title">网络错误</string>
    <string name="common_google_play_services_notification_needs_installation_title">安装Google Play服务后才能运行应用。</string>
    <string name="common_google_play_services_notification_needs_update_title">更新Google Play服务后才能运行应用。</string>
    <string name="common_google_play_services_notification_ticker">Google Play服务出错</string>
    <string name="common_google_play_services_unknown_issue">Google Play服务出现未知问题。</string>
    <string name="common_google_play_services_unsupported_text">您的设备不支持部分应用所依赖的Google Play服务。请与设备制造商联系，以寻求帮助。</string>
    <string name="common_google_play_services_unsupported_title">Google Play服务</string>
    <string name="common_google_play_services_update_button">更新</string>
    <string name="common_google_play_services_update_text">您必须先更新Google Play服务才能运行此应用。</string>
    <string name="common_google_play_services_update_title">更新Google Play服务</string>
    <string name="common_open_on_phone">在手机上打开</string>
    <string name="common_signin_button_text">登录</string>
    <string name="common_signin_button_text_long">使用Google帐户登录</string>
    <string name="community">BBS</string>
    <string name="commutiny_summary">BBS论坛</string>
    <string name="contact_us">联系我们</string>
    <string name="cupidschat">丘比特聊天室</string>
    <string name="do_you_need_to_update_new_version_">有最新版本发布了，想要更新吗?</string>
    <string name="edit_profile">编辑简介</string>
    <string name="enter_send_summary">按发送发送信息</string>
    <string name="everyone">任何人</string>
    <string name="everyone_can_chat_with_you">陌生人可以和你聊天</string>
    <string name="friends_list">好友列表</string>
    <string name="in_app_buy">应用内购买</string>
    <string name="is_this_the_end">确定要注销?</string>
    <string name="log_out">注销</string>
    <string name="login_with_your_username_and_password">使用用户名和密码登陆.</string>
    <string name="msg_length_hint">发送消息一次最多120字符!</string>
    <string name="my_profile">我的简介</string>
    <string name="name">名称</string>
    <string name="need_to_reach_us">需要和我们取得联系?</string>
    <string name="only_your_friends">仅限好友</string>
    <string name="open_cupid_site_summary">在手机浏览器打开</string>
    <string name="ouch">Ouch!</string>
    <string name="pick_photo">选取照片</string>
    <string name="play_sound_on_new_message">收到消息声音提醒</string>
    <string name="please_wait">Please wait! </string>
    <string name="preferences_help_summary">在线提问并联系我们</string>
    <string name="profile">简介</string>
    <string name="quit_desc">确认退出?</string>
    <string name="relogin">ReLogin…</string>
    <string name="report">举报</string>
    <string name="review_us">给我打分</string>
    <string name="room_create">创建聊天室</string>
    <string name="room_msg_full">please join another room using the Top Right Icon!</string>
    <string name="save">保存</string>
    <string name="select_photo">选择头像</string>
    <string name="send">发送</string>
    <string name="settings">设置</string>
    <string name="settings_about_cupid_summary">访问丘比特聊天室网站，请给我们反馈</string>
    <string name="settings_account_info_summary">账号,用户名称和邮件地址</string>
    <string name="settings_cupid_messenger_summary">请到GOOGLE PLAY下载最新版本.</string>
    <string name="settings_notifications_summary">声音,震动提醒</string>
    <string name="settings_privacy_summary">隐私设置</string>
    <string name="settings_visit_android_market">查看应用市场.</string>
    <string name="strAboutme">自我介绍</string>
    <string name="strClear">清空</string>
    <string name="strFriends">好友</string>
    <string name="strFriendsOnline">在线好友</string>
    <string name="strMessage">消息</string>
    <string name="strNext">下一步</string>
    <string name="strPrivate">私密聊天</string>
    <string name="strReturn">返回</string>
    <string name="strRoomList">聊天室列表</string>
    <string name="strTotal">3</string>
    <string name="strUserName">用户名称</string>
    <string name="str_forget_password">忘记密码?</string>
    <string name="str_friends_msg">好友&amp; 消息</string>
    <string name="str_menu_friendlist">好友</string>
    <string name="str_menu_msg">消息</string>
    <string name="str_menu_myprofile">简介</string>
    <string name="str_menu_settings">选项</string>
    <string name="str_user_list">聊天室用户</string>
    <string name="summary_here">简介</string>
    <string name="take_photo">拍照</string>
    <string name="thank_for_ads">Thank you for removing the ads! Please restart the app to start using the features!</string>
    <string name="thank_for_all">Thank you for getting all the features! Please restart the app to start using the features!</string>
    <string name="thank_for_color_bubble">Thank you for getting the color bubble chat! Please restart the app to start using the features!</string>
    <string name="thank_for_create_room">Thank you for getting create room feature! Please restart the app to start using the features!</string>
    <string name="this_is_timestamp">this is timestamp</string>
    <string name="title">标题</string>
    <string name="title_add_to_contacts">加到好友</string>
    <string name="title_are_you_sure">确定要删除账号?</string>
    <string name="title_cancel">取消</string>
    <string name="title_change_email_account">更改邮件地址</string>
    <string name="title_chat_bubble_color">话框颜色</string>
    <string name="title_chat_settings">聊天设置</string>
    <string name="title_check_for_updates">检查更新</string>
    <string name="title_create_new_account">注册账号</string>
    <string name="title_delete_account">注销账号</string>
    <string name="title_email">邮件</string>
    <string name="title_email_asterisk">邮件</string>
    <string name="title_enter_key_send">请按发送键</string>
    <string name="title_first_name">名</string>
    <string name="title_help">帮助</string>
    <string name="title_help_about_us">帮助 &amp; 关于我们</string>
    <string name="title_last_name">姓</string>
    <string name="title_legal">法律声明</string>
    <string name="title_log_in">登陆</string>
    <string name="title_login">登陆</string>
    <string name="title_new_account">注册账号</string>
    <string name="title_notifications">提醒</string>
    <string name="title_password">密码</string>
    <string name="title_privacy">隐私</string>
    <string name="title_privacy_policy">隐私</string>
    <string name="title_register">注册</string>
    <string name="title_set_your_profile_picture">设置头像</string>
    <string name="title_settings">选项</string>
    <string name="title_sound">声音</string>
    <string name="title_unblock_contact">撤销拉黑</string>
    <string name="title_updates">更新</string>
    <string name="title_username">用户名称</string>
    <string name="title_username_or_email">账号</string>
    <string name="title_vibration">震动</string>
    <string name="title_visit_cupid_website">访问丘比特在线聊天室网站</string>
    <string name="title_your_account_info">账号信息</string>
    <string name="upgrade_to_pro">升级程序</string>
    <string name="uploading_picture_">上传中…</string>
    <string name="username_input_error">User Name: Username is limited to 10 characters,Numbers and Letters only,No special characters,No spaces</string>
    <string name="vibrate_on_new_message">收到消息震动提醒</string>
    <string name="want_to_get_more">升级程序，可以购买专业版，获取更多功能</string>
    <string name="web_bbs_url">http://www.cupidschat.com/community</string>
    <string name="web_cupid_TOS">http://www.cupidschat.com/about-cupid-chat/terms-of-service/</string>
    <string name="web_cupid_privacy">http://www.cupidschat.com/about-cupid-chat/private-policy/</string>
    <string name="web_cupid_support">http://www.cupidschat.com/about-cupid-chat/contact/</string>
    <string name="who_can_chat_with_you">谁可以和你聊天</string>
    <string name="why_report">举报原因</string>
    <string name="you_are_already_in_that_room">You are already in that room</string>
    <string name="you_can_set">设置</string>
    <string name="you_have_messges">You have messges!</string>
</resources>
