<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://millennialmedia.com/android/schema" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ads="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/a_menu_profile" android:id="@+id/menu_myprofile" android:background="#66000000" android:title="@string/str_menu_myprofile"/>
    <item android:icon="@drawable/a_menu_friend" android:id="@+id/menu_friendlist" android:background="#00000000" android:title="@string/str_menu_friendlist"/>
    <item android:icon="@drawable/a_menu_setting" android:id="@+id/menu_settings" android:background="#ff000000" android:title="@string/str_menu_settings"/>
</menu>
