<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://millennialmedia.com/android/schema" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ads="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/bottom_button_bar_top" android:background="@color/a_main_blue_color" android:layout_width="match_parent" android:layout_height="@dimen/topbar_height">
        <Button android:textSize="@dimen/topbar_font_size" android:textStyle="bold" android:id="@+id/register_button_back" android:background="@drawable/a_button_back_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/button_back_left_size" android:layout_alignParentLeft="true" android:layout_alignParentBottom="false" android:layout_centerVertical="true"/>
        <TextView android:textSize="18dp" android:textStyle="bold" android:textColor="@color/top_bar_text_color" android:gravity="right|center_vertical|center_horizontal|center" android:layout_gravity="right" android:paddingLeft="15dp" android:paddingRight="15dp" android:layout_width="wrap_content" android:layout_height="44dp" android:text="@string/title_new_account" android:shadowColor="#ff000000" android:shadowDy="-2" android:shadowRadius="0.1" android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
        <RelativeLayout android:background="@color/a_main_light_color" android:padding="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:contentDescription="@string/blank">
            <EditText android:id="@+id/register_username" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:hint="@string/title_username" android:singleLine="true" android:inputType="textVisiblePassword"/>
            <EditText android:id="@+id/register_email" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:hint="@string/title_email_asterisk" android:singleLine="true" android:layout_below="@+id/register_username" android:inputType="textEmailAddress"/>
            <EditText android:id="@+id/register_password" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:hint="@string/title_password" android:singleLine="true" android:layout_below="@+id/register_email" android:inputType="textPassword"/>
            <TextView android:textColor="#ff006dff" android:autoLink="web" android:linksClickable="true" android:id="@+id/register_EULA_text" android:background="#ffffffff" android:padding="15dp" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:text="@string/by_clicking_agree_to_tos_and_privacy" android:layout_below="@+id/register_password"/>
            <Button android:textSize="24sp" android:textStyle="bold" android:textColor="@color/welcome_font_color" android:id="@+id/register_button" android:background="@xml/log_in_button_selector" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5dp" android:text="@string/title_create_new_account" android:shadowColor="#ff000000" android:shadowDy="-2" android:shadowRadius="0.1" android:layout_below="@+id/register_EULA_text"/>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>
