<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://millennialmedia.com/android/schema" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ads="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@drawable/conversations_background_tile" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:background="@drawable/top_bar_misc" android:layout_width="match_parent" android:layout_height="44dp">
        <Button android:id="@+id/messageuserlist_button_offline_msg" android:background="@drawable/aa_mail_button_selector" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:layout_toLeftOf="@+id/messageuserlist_button_invite_user" android:layout_alignParentRight="false" android:layout_centerVertical="true"/>
        <Button android:id="@+id/messageuserlist_button_invite_user" android:background="@xml/aa_button_close_black_32_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        <Button android:id="@+id/messageuserlist_button_buddylist" android:background="@xml/aa_button_back_black_32_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/button_back_left_size" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
        <TextView android:textSize="18dp" android:textStyle="bold" android:textColor="@color/top_bar_text_color" android:ellipsize="end" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/messageuserlist_txtTitle" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="10dp" android:text="@string/str_friends_msg" android:singleLine="true" android:shadowColor="#ff000000" android:shadowDy="-2" android:shadowRadius="0.1" android:layout_toRightOf="@+id/messageuserlist_button_buddylist" android:layout_alignParentTop="true" android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <RelativeLayout android:orientation="vertical" android:id="@+id/messageuserlist_private_msg" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
        <RelativeLayout android:orientation="vertical" android:id="@+id/messageuserlist_wrapit" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_above="@+id/buddylist_bottom_menu" android:layout_alignParentTop="true">
            <ExpandableListView android:id="@+id/messageuserlist_lv_message" android:layout_width="match_parent" android:layout_height="wrap_content" android:drawSelectorOnTop="true" android:cacheColorHint="#00000000" android:groupIndicator="@xml/aa_expand_min_button_seletor" android:isScrollContainer="true"/>
        </RelativeLayout>
        <RelativeLayout android:orientation="vertical" android:id="@+id/buddylist_bottom_menu" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
            <include layout="@layout/menu_bottom"/>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
