<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://millennialmedia.com/android/schema" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ads="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/bottom_button_bar_top" android:background="@color/a_main_blue_color" android:layout_width="match_parent" android:layout_height="@dimen/topbar_height">
        <Button android:textSize="@dimen/topbar_font_size" android:textStyle="bold" android:id="@+id/register_opt_button_back" android:background="@drawable/a_button_back_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/button_back_left_size" android:layout_alignParentLeft="true" android:layout_alignParentBottom="false" android:layout_centerVertical="true"/>
        <TextView android:textSize="18dp" android:textStyle="bold" android:textColor="@color/top_bar_text_color" android:gravity="right|center_vertical|center_horizontal|center" android:layout_gravity="right" android:paddingLeft="15dp" android:paddingRight="15dp" android:layout_width="wrap_content" android:layout_height="44dp" android:text="@string/title_new_account" android:shadowColor="#ff000000" android:shadowDy="-2" android:shadowRadius="0.1" android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
        <RelativeLayout android:background="@color/a_main_light_color" android:padding="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:id="@+id/register_profile_pic" android:background="@drawable/a_profile_picbox" android:layout_width="99dp" android:layout_height="99dp" android:layout_marginRight="16dp" android:layout_marginBottom="16dp" android:layout_alignParentLeft="true" android:contentDescription="@string/blank"/>
            <EditText android:textColor="#000000" android:id="@+id/register_first_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="9dp" android:hint="@string/name" android:singleLine="true" android:layout_toRightOf="@+id/register_profile_pic" android:layout_alignTop="@+id/register_profile_pic" android:inputType="none|text|textCapWords|textUri|textPassword|textVisiblePassword"/>
            <EditText android:id="@+id/register_last_name" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/title_last_name" android:singleLine="true" android:layout_toRightOf="@+id/register_profile_pic" android:layout_below="@+id/register_first_name" android:inputType="none|text|textCapWords|textUri|textPassword|textVisiblePassword"/>
            <EditText android:textColor="#000000" android:id="@+id/register_birthdate" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/birthday" android:layout_toRightOf="@+id/register_profile_pic" android:layout_below="@+id/register_last_name" android:inputType="date"/>
            <EditText android:textColor="#000000" android:gravity="top|left|center_vertical|center_horizontal|center" android:id="@+id/register_AboutMe" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="1dp" android:hint="@string/IAgree_aboutme" android:height="150dp" android:singleLine="false" android:layout_below="@+id/register_birthdate" android:inputType="textMultiLine"/>
            <Button android:textSize="24sp" android:textStyle="bold" android:textColor="@color/button_font_color" android:id="@+id/register_button" android:background="@xml/log_in_button_selector" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5dp" android:text="@string/strNext" android:shadowColor="#ff000000" android:shadowDy="-2" android:shadowRadius="0.1" android:layout_below="@+id/register_AboutMe"/>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>
