<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://millennialmedia.com/android/schema" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ads="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="18dp" android:textStyle="bold" android:textColor="@color/top_bar_text_color" android:gravity="center_vertical" android:background="@drawable/top_bar_misc" android:paddingLeft="15dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="44dp" android:text="@string/my_profile" android:shadowColor="#ff000000" android:shadowDy="-2" android:shadowRadius="0.1"/>
    <RelativeLayout android:background="@drawable/top_bar_misc" android:layout_width="match_parent" android:layout_height="44dp">
        <Button android:id="@+id/profile_button_invite_user" android:background="@xml/aa_button_adduser_black_32_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:layout_toLeftOf="@+id/profile_button_delete_user" android:layout_centerVertical="true"/>
        <Button android:id="@+id/profile_button_delete_user" android:background="@xml/aa_button_close_black_32_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        <Button android:id="@+id/profile_button_back" android:background="@xml/aa_button_back_black_32_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
        <TextView android:textSize="18dp" android:textStyle="bold" android:textColor="@color/top_bar_text_color" android:ellipsize="end" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/messageuserlist_txtTitle" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="10dp" android:text="@string/profile" android:singleLine="true" android:shadowColor="#ff000000" android:shadowDy="-2" android:shadowRadius="0.1" android:layout_toRightOf="@+id/profile_button_back" android:layout_alignParentTop="true" android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
        <RelativeLayout android:background="@color/a_main_light_color" android:padding="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="28dp" android:textColor="#000000" android:id="@+id/profile_tv_username" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/strUserName" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"/>
            <ImageView android:id="@+id/profile_profile_pic" android:background="@color/a_main_light_color" android:layout_width="150dp" android:layout_height="150dp" android:layout_marginRight="16dp" android:layout_marginBottom="16dp" android:src="@drawable/a_profile_picbox" android:layout_below="@+id/profile_tv_username" android:layout_alignParentLeft="true" android:contentDescription="@string/blank"/>
            <EditText android:textColor="#000000" android:id="@+id/profile_first_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="9dp" android:hint="@string/name" android:singleLine="true" android:layout_toRightOf="@+id/profile_profile_pic" android:layout_alignTop="@+id/profile_profile_pic" android:inputType="none"/>
            <EditText android:id="@+id/profile_last_name" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/title_last_name" android:singleLine="true" android:layout_toRightOf="@+id/profile_profile_pic" android:layout_below="@+id/profile_first_name" android:layout_alignRight="@+id/profile_aboutme" android:inputType="text"/>
            <EditText android:textColor="#000000" android:id="@+id/profile_birthdate" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/birthday" android:layout_toRightOf="@+id/profile_profile_pic" android:layout_below="@+id/profile_last_name" android:layout_alignRight="@+id/profile_first_name" android:inputType="date"/>
            <TextView android:textSize="28dp" android:id="@+id/tv_aboutme" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="@string/strAboutme" android:layout_below="@+id/profile_profile_pic" android:layout_alignLeft="@+id/profile_profile_pic"/>
            <EditText android:textColor="#000000" android:gravity="top|left|center_vertical|center_horizontal|center" android:id="@+id/profile_aboutme" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/strAboutme" android:hint="@string/strAboutme" android:height="160dp" android:singleLine="false" android:layout_below="@+id/tv_aboutme" android:inputType="textMultiLine"/>
            <Button android:textSize="18dp" android:textStyle="bold" android:textColor="@color/welcome_font_color" android:id="@+id/profile_button" android:background="@xml/log_in_button_selector" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5dp" android:text="@string/save" android:shadowColor="#ff000000" android:shadowDy="-2" android:shadowRadius="0.1" android:layout_below="@+id/profile_aboutme"/>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>
