<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://millennialmedia.com/android/schema" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ads="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:background="@drawable/top_bar_misc" android:layout_width="match_parent" android:layout_height="44dp">
        <Button android:id="@+id/web_button_back" android:background="@xml/aa_button_back_black_32_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
        <TextView android:textSize="18dp" android:textStyle="bold" android:textColor="@color/top_bar_text_color" android:ellipsize="end" android:gravity="center" android:id="@+id/web_txtTitle" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="10dp" android:text="@string/blank" android:singleLine="true" android:shadowColor="#ff000000" android:shadowDy="-2" android:shadowRadius="0.1" android:layout_toRightOf="@+id/web_button_back" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <WebView android:id="@+id/web_webview" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="44dp"/>
</RelativeLayout>
