<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://millennialmedia.com/android/schema" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ads="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@drawable/conversations_background_tile" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/button_back_left_size">
    <RelativeLayout android:background="@drawable/top_bar_misc" android:layout_width="match_parent" android:layout_height="44dp">
        <Button android:id="@+id/roomlist_button_back" android:background="@xml/aa_button_back_black_32_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
        <Button android:id="@+id/roomlist_show_userlist" android:background="@xml/aa_button_search_32_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:layout_toLeftOf="@+id/roomlist_button_create_room" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        <Button android:id="@+id/roomlist_button_create_room" android:background="@xml/aa_button_adduser_black_32_selector" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="44dp" android:layout_marginRight="10dp" android:layout_alignParentRight="true"/>
        <TextView android:textSize="18dp" android:textStyle="bold" android:textColor="@color/top_bar_text_color" android:ellipsize="end" android:gravity="center" android:id="@+id/roomlist_txtTitle" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="10dp" android:text="@string/strRoomList" android:singleLine="true" android:shadowColor="#ff000000" android:shadowDy="-2" android:shadowRadius="0.1" android:layout_toRightOf="@+id/roomlist_button_back" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <ExpandableListView android:id="@+id/roomlist_lv_room_list" android:layout_width="match_parent" android:layout_height="0dp" android:cacheColorHint="#00000000" android:groupIndicator="@xml/aa_expand_min_button_seletor" android:divider="#ff000000" android:dividerHeight="0dp" android:layout_weight="1" android:isScrollContainer="true"/>
    <Button android:textSize="24sp" android:textStyle="bold" android:textColor="@color/welcome_font_color" android:id="@+id/roomlist_create_room" android:background="@xml/log_in_button_selector" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="5dp" android:layout_marginRight="16dp" android:layout_marginBottom="5dp" android:text="@string/room_create" android:shadowColor="#ff000000" android:shadowDy="-2" android:shadowRadius="0.1"/>
</LinearLayout>
