<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://millennialmedia.com/android/schema" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ads="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@drawable/conversations_background_tile" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:background="@drawable/top_bar_misc" android:layout_width="match_parent" android:layout_height="44dp">
        <Button android:id="@+id/messagelist_button_right" android:layout_width="wrap_content" android:layout_height="44dp" android:text="@string/strClear" android:layout_alignParentRight="true"/>
        <Button android:id="@+id/messagelist_button_left" android:layout_width="wrap_content" android:layout_height="44dp" android:layout_alignParentLeft="true"/>
        <TextView android:textSize="18dp" android:textStyle="bold" android:textColor="@color/top_bar_text_color" android:ellipsize="end" android:gravity="center" android:id="@+id/messagelist_txtTitle" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/strMessage" android:singleLine="true" android:shadowColor="#ff000000" android:shadowDy="-2" android:shadowRadius="0.1" android:layout_alignParentTop="true" android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/messagelist_private_msg" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ListView android:id="@+id/messagelist_lv_message" android:layout_width="match_parent" android:layout_height="wrap_content" android:cacheColorHint="#00000000" android:divider="#ff000000" android:dividerHeight="0dp" android:isScrollContainer="true"/>
    </LinearLayout>
</LinearLayout>
