<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://millennialmedia.com/android/schema" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ads="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/LinearLayout1" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:orientation="vertical" android:id="@+id/RelativeLayout1" android:background="@color/a_main_blue_color" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="4">
        <ImageView android:id="@+id/cupidschat_banner" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/a_logo" android:scaleType="fitEnd" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:contentDescription="@string/cupidschat"/>
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:background="@color/a_main_light_color" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="6">
        <TextView android:textSize="14sp" android:textColor="#ff001100" android:gravity="right" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="17dp" android:layout_marginTop="25dp" android:layout_marginRight="17dp" android:layout_marginBottom="10dp" android:text="@string/ask_new_to_cupid"/>
        <Button android:textSize="24sp" android:textStyle="bold" android:textColor="@color/welcome_font_color" android:id="@+id/register_button" android:background="@xml/log_in_button_selector" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="5dp" android:layout_marginRight="16dp" android:layout_marginBottom="5dp" android:text="@string/title_create_new_account" android:shadowColor="#ff000000" android:shadowDy="-2" android:shadowRadius="0.1"/>
        <TextView android:textSize="14sp" android:textColor="#ff001100" android:gravity="right" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="17dp" android:layout_marginTop="10dp" android:layout_marginRight="17dp" android:layout_marginBottom="10dp" android:text="@string/ask_already_have_a_cupid_account"/>
        <Button android:textSize="24sp" android:textStyle="bold" android:textColor="@color/welcome_font_color" android:id="@+id/login_button" android:background="@xml/log_in_button_selector" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="5dp" android:layout_marginRight="16dp" android:layout_marginBottom="5dp" android:text="@string/title_log_in" android:shadowColor="#ff000000" android:shadowDy="-2" android:shadowRadius="0.1"/>
    </LinearLayout>
</LinearLayout>
