<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://millennialmedia.com/android/schema" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ads="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/chat_activity_root" android:background="#ffd5dbe0" android:layout_width="match_parent" android:layout_height="match_parent">
    <WebView android:id="@+id/chat_activity_webview" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <TextView android:id="@+id/dummy" android:layout_width="0dp" android:layout_height="0dp"/>
    <RelativeLayout android:layout_gravity="center_vertical" android:id="@+id/chat_top_bar" android:background="@drawable/top_bar_misc" android:layout_width="match_parent" android:layout_height="44dp">
        <Button android:id="@+id/button_notification" android:background="@drawable/aa_mail_button_selector" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <Button android:id="@+id/button_room_list" android:background="@drawable/aa_group_info_button_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true"/>
        <Button android:id="@+id/button_room_user_list" android:background="@xml/group_info_button_selector" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/button_room_list"/>
        <TextView android:textSize="18dp" android:textStyle="bold" android:textColor="@color/top_bar_text_color" android:ellipsize="end" android:gravity="center" android:id="@+id/label_chat_title" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/blank" android:singleLine="true" android:shadowColor="#ff000000" android:shadowDy="-2" android:shadowRadius="0.1" android:layout_toLeftOf="@+id/button_room_list" android:layout_toRightOf="@+id/button_notification"/>
        <TextView android:textSize="16dp" android:textColor="@color/top_bar_text_color" android:ellipsize="marquee" android:gravity="right" android:id="@+id/label_chat_message_date" android:paddingRight="5dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toRightOf="@+id/label_chat_title" android:layout_alignBaseline="@+id/label_chat_title" android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <LinearLayout android:id="@+id/set_prof_pic_button" android:background="@drawable/bugme_button_bg" android:focusable="true" android:visibility="gone" android:layout_width="match_parent" android:layout_height="60dp">
        <TextView android:textSize="16dp" android:textStyle="bold" android:background="@xml/tap_to_set_profile_selector" android:duplicateParentState="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="8dp" android:layout_marginRight="16dp" android:layout_marginBottom="8dp" android:text="@string/title_set_your_profile_picture"/>
    </LinearLayout>
    <ScrollView android:id="@+id/scroll_chat" android:background="@color/color_clear" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
        <TextView android:textColor="#ff000000" android:id="@+id/text_chat" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </ScrollView>
    <com.cupidschat.widget.ResizeEventListView android:id="@+id/chat_messages_list" android:background="#ffd5dbe0" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:listSelector="@xml/chat_selector" android:stackFromBottom="true" android:scrollingCache="true" android:transcriptMode="normal" android:cacheColorHint="#00000000" android:divider="@null" android:dividerHeight="0dp" android:layout_weight="1"/>
    <LinearLayout android:orientation="horizontal" android:background="@drawable/panel_bg" android:paddingBottom="2dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:baselineAligned="false">
        <LinearLayout android:gravity="bottom" android:layout_gravity="center_vertical" android:id="@+id/smiley_button" android:paddingBottom="4dp" android:focusable="true" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginBottom="2dp">
            <ImageView android:layout_gravity="center_vertical" android:id="@+id/chat_image_add_smiley_button" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0dp" android:layout_marginRight="8dp" android:src="@drawable/a_emotion_add" android:contentDescription="@string/blank"/>
        </LinearLayout>
        <RelativeLayout android:orientation="vertical" android:id="@+id/textview_wrapper" android:addStatesFromChildren="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1">
            <EditText android:id="@+id/txt_new_message" android:focusable="true" android:nextFocusLeft="@+id/smiley_button" android:nextFocusDown="@+id/button_send_message" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxHeight="180dp" android:bufferType="spannable" android:hint="@string/activity_new_message_hint" android:maxLength="2000" android:inputType="none|text|textCapSentences|textAutoCorrect|textMultiLine" android:imeOptions="actionSend"/>
        </RelativeLayout>
        <LinearLayout android:gravity="bottom" android:layout_gravity="center_vertical" android:id="@+id/send_button" android:paddingBottom="4dp" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2dp">
            <Button android:enabled="true" android:textSize="18sp" android:textStyle="bold" android:textColor="@color/button_font_color" android:gravity="center" android:layout_gravity="center" android:id="@+id/button_send_message" android:background="@drawable/panel_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/send"/>
        </LinearLayout>
    </LinearLayout>
    <com.google.android.gms.ads.AdView android:id="@+id/adview" android:layout_width="wrap_content" android:layout_height="wrap_content" ads:adSize="SMART_BANNER" ads:adUnitId="@string/MY_AD_UNIT_ID"/>
</LinearLayout>
