<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@drawable/conversations_background_tile" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:background="@drawable/top_bar_misc" android:layout_width="match_parent" android:layout_height="44dp">
        <Button android:id="@+id/buddylist_button_left" android:background="@xml/aa_button_back_black_32_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/button_back_left_size" android:layout_alignParentLeft="true" android:layout_alignParentTop="false" android:layout_centerVertical="true"/>
        <TextView android:textSize="18dp" android:textStyle="bold" android:textColor="@color/top_bar_text_color" android:ellipsize="end" android:gravity="center" android:id="@+id/buddylist_txtTitle" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="5dp" android:text="@string/friends_list" android:singleLine="true" android:shadowColor="#ff000000" android:shadowDy="-2" android:shadowRadius="0.1" android:layout_toRightOf="@+id/buddylist_button_left"/>
        <Button android:id="@+id/buddylist_button_right" android:background="@xml/aa_button_close_black_32_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        <Button android:id="@+id/buddylist_button_adduser" android:background="@xml/aa_button_adduser_black_32_selector" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="44dp" android:layout_toLeftOf="@+id/buddylist_button_right"/>
    </RelativeLayout>
    <RelativeLayout android:orientation="vertical" android:id="@+id/buddylist_private_msg" android:focusable="true" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:id="@+id/buddylist_chat_top_bar" android:background="@drawable/a_background_black" android:layout_width="match_parent" android:layout_height="44dp" android:layout_alignParentTop="true">
            <TextView android:textSize="18dp" android:textStyle="bold" android:textColor="@color/top_bar_text_color" android:ellipsize="end" android:gravity="center" android:id="@+id/buddylist_friends" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/strFriends" android:singleLine="true" android:shadowColor="#ff000000" android:shadowDy="-2" android:shadowRadius="0.1" android:layout_weight="1"/>
            <TextView android:textSize="18dp" android:textStyle="bold" android:textColor="@color/top_bar_text_color" android:ellipsize="end" android:gravity="center" android:id="@+id/buddylist_blocks_txtTitle" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="5dp" android:text="@string/blocks" android:singleLine="true" android:shadowColor="#ff000000" android:shadowDy="-2" android:shadowRadius="0.1" android:layout_weight="1"/>
        </LinearLayout>
        <RelativeLayout android:id="@+id/buddylist_listview_wrap" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/buddylist_bottom_menu" android:layout_below="@+id/buddylist_chat_top_bar">
            <ListView android:id="@+id/buddylist_lv_buddy" android:background="@drawable/conversations_background_tile" android:layout_width="match_parent" android:layout_height="match_parent" android:cacheColorHint="#00000000" android:divider="#ff000000" android:dividerHeight="0dp" android:isScrollContainer="true"/>
        </RelativeLayout>
        <RelativeLayout android:orientation="vertical" android:id="@+id/buddylist_bottom_menu" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
            <include layout="@layout/menu_bottom_friend"/>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
