<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://millennialmedia.com/android/schema" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ads="http://schemas.android.com/apk/res-auto" android:background="@color/a_main_light_color" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/bottom_button_bar_top" android:background="@color/a_main_blue_color" android:layout_width="match_parent" android:layout_height="@dimen/topbar_height" android:layout_alignParentTop="true">
        <Button android:textSize="@dimen/topbar_font_size" android:textStyle="bold" android:id="@+id/login_button_back" android:background="@drawable/a_button_back_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/button_back_left_size" android:layout_alignParentLeft="true" android:layout_alignParentBottom="false" android:layout_centerVertical="true"/>
        <TextView android:textSize="18dp" android:textStyle="bold" android:textColor="@color/top_bar_text_color" android:ellipsize="middle" android:gravity="right" android:id="@+id/login_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20dp" android:layout_marginBottom="10dp" android:text="@string/title_login" android:singleLine="true" android:shadowColor="#ff000000" android:shadowDy="-2" android:shadowRadius="0.1" android:layout_alignParentRight="true" android:layout_alignParentBottom="false" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <LinearLayout android:id="@+id/bottom_button_bar" android:background="@color/a_main_light_color" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <Button android:textSize="18dp" android:textStyle="bold" android:textColor="#ff000000" android:id="@+id/cancel_button" android:background="@xml/misc_button_selector" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_margin="5dp" android:text="@string/title_cancel" android:layout_weight="0.5"/>
        <Button android:textSize="18dp" android:textStyle="bold" android:textColor="@color/a_main_blue_color" android:id="@+id/next_button" android:background="@xml/log_in_button_selector" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_margin="5dp" android:text="@string/title_login" android:shadowColor="#ff000000" android:shadowDy="-2" android:shadowRadius="0.1" android:layout_weight="0.5"/>
    </LinearLayout>
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true" android:layout_above="@+id/bottom_button_bar" android:layout_below="@+id/bottom_button_bar_top">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="14dp" android:textColor="#ff343436" android:padding="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/login_with_your_username_and_password"/>
            <EditText android:id="@+id/username_or_email_field" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="5dp" android:layout_marginRight="10dp" android:text="@string/blank" android:hint="@string/title_username_or_email" android:singleLine="true" android:maxLength="100" android:inputType="textEmailAddress"/>
            <EditText android:id="@+id/password_field" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="5dp" android:layout_marginRight="10dp" android:text="@string/blank" android:hint="@string/title_password" android:singleLine="true" android:maxLength="20" android:inputType="textPassword"/>
            <TextView android:textSize="14dp" android:textStyle="bold" android:textColor="@xml/text_link_selector" android:layout_gravity="right" android:id="@+id/forgot_password_field" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp" android:text="@string/str_forget_password"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
