<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://millennialmedia.com/android/schema" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ads="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="18dp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@+id/setting_info_header" android:background="@drawable/top_bar_misc" android:paddingLeft="15dp" android:layout_width="match_parent" android:layout_height="44dp" android:text="@string/title_chat_settings" android:shadowColor="#ff000000" android:shadowDy="-2" android:shadowRadius="0.1" android:layout_alignParentTop="true"/>
    <RelativeLayout android:orientation="horizontal" android:id="@+id/setting_box" android:background="#ff3c3c3e" android:paddingLeft="15dp" android:paddingTop="15dp" android:paddingRight="15dp" android:paddingBottom="13dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/setting_info_header">
        <ImageView android:id="@+id/setting_pic" android:background="@drawable/profile_pic_bg" android:focusable="true" android:layout_width="87dp" android:layout_height="87dp" android:layout_marginRight="15dp" android:src="@drawable/profile_portrait_mask"/>
        <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:textSize="18dp" android:textStyle="bold" android:gravity="top" android:id="@+id/setting_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-7dp" android:shadowColor="#ff000000" android:shadowDy="-2" android:shadowRadius="0.1" android:layout_toRightOf="@+id/setting_pic"/>
        <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textSize="15dp" android:layout_gravity="center_vertical" android:id="@+id/setting_username" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-4dp" android:shadowColor="#ff000000" android:shadowDy="-2" android:shadowRadius="0.1" android:layout_toRightOf="@+id/setting_pic" android:layout_below="@+id/setting_name"/>
        <RelativeLayout android:gravity="left" android:id="@+id/add_to_roster_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="-35dp" android:layout_marginTop="5dp" android:layout_marginBottom="-7dp" android:layout_toRightOf="@+id/setting_pic" android:layout_alignBottom="@+id/setting_pic">
            <TextView android:textSize="15dp" android:textStyle="bold" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center" android:id="@+id/add_to_roster_button" android:background="@drawable/add_contact_button" android:paddingLeft="30dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:minWidth="170dp" android:text="@string/title_add_to_contacts" android:singleLine="true" android:shadowColor="#ff537c2e" android:shadowDy="-2" android:shadowRadius="0.1"/>
        </RelativeLayout>
        <RelativeLayout android:gravity="left" android:id="@+id/unblock_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="-35dp" android:layout_marginTop="5dp" android:layout_marginBottom="-7dp" android:layout_toRightOf="@+id/setting_pic" android:layout_alignBottom="@+id/setting_pic">
            <TextView android:textSize="15dp" android:textStyle="bold" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center" android:id="@+id/unblock_button" android:paddingLeft="30dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:minWidth="170dp" android:text="@string/title_unblock_contact" android:singleLine="true" android:shadowColor="#ff620e14" android:shadowDy="-2" android:shadowRadius="0.1"/>
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/setting_action_box" android:background="@drawable/conversations_background_tile" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/setting_box">
        <ListView android:id="@+id/conversation_list" android:background="@drawable/conversations_background_tile" android:nextFocusUp="@+id/button_compose" android:layout_width="match_parent" android:layout_height="match_parent" android:cacheColorHint="#00000000" android:divider="#ffffffff" android:dividerHeight="0px"/>
        <TextView android:gravity="center" android:id="@+id/empty_view" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/activity_conversations_no_data"/>
    </LinearLayout>
</RelativeLayout>
