<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://millennialmedia.com/android/schema" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ads="http://schemas.android.com/apk/res-auto" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <TextView android:textColor="#ffffffff" android:linksClickable="true" android:id="@+id/EULA_text" android:background="#ff333333" android:padding="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/by_clicking_agree_to_tos_and_privacy"/>
</LinearLayout>
