<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://millennialmedia.com/android/schema" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ads="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:background="@color/a_list_item_user_color" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginBottom="5dp">
    <TextView android:textSize="24sp" android:textColor="#ffffff" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/reportuser_reason_item" android:paddingLeft="10dp" android:layout_width="match_parent" android:layout_height="30dp" android:layout_marginLeft="5dp" android:text="@string/strUserName" android:drawableLeft="@drawable/convo_new_message" android:drawablePadding="5dp"/>
</RelativeLayout>
