<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://millennialmedia.com/android/schema" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ads="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/buddylist_imageview_portrait" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp" android:src="@drawable/default_portrait" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@string/blank"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@+id/buddylist_imageview_portrait" android:layout_centerVertical="true">
        <TextView android:textSize="26sp" android:textStyle="bold" android:id="@+id/buddylist_tv_message_sender" android:paddingLeft="5dp" android:paddingTop="5dp" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/strUserName"/>
        <TextView android:gravity="center_vertical" android:id="@+id/buddylist_tv_message_item" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/strAboutme"/>
    </LinearLayout>
    <ImageView android:id="@+id/buddylist_imageview_message_email" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/delete" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/blank"/>
</RelativeLayout>
