<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://millennialmedia.com/android/schema" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ads="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:background="@color/a_list_item_user_color" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginBottom="5dp">
    <ImageView android:id="@+id/userlist_imageview_sender" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp" android:src="@drawable/default_portrait" android:layout_alignParentLeft="true" android:contentDescription="@string/blank"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toRightOf="@+id/userlist_imageview_sender" android:layout_centerVertical="true">
        <TextView android:textSize="18sp" android:textColor="#ffffff" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/userlist_tv_user_item" android:paddingLeft="10dp" android:layout_width="match_parent" android:layout_height="30dp" android:layout_marginLeft="5dp" android:text="@string/strUserName" android:drawableLeft="@drawable/convo_new_message" android:drawablePadding="5dp"/>
        <TextView android:textColor="#ffffff" android:gravity="center_vertical" android:id="@+id/userlist_tv_user_description" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:text="@string/strMessage"/>
    </LinearLayout>
    <ImageView android:id="@+id/userlist_imageview_go" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:src="@drawable/content_arrow" android:scaleType="fitCenter" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="false" android:contentDescription="@string/blank"/>
</RelativeLayout>
