<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://millennialmedia.com/android/schema" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ads="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:background="@color/black" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/imageView22" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/next_arrow" android:layout_alignParentRight="true" android:contentDescription="@string/blank"/>
    <TextView android:textSize="26sp" android:textColor="#ffffff" android:gravity="center_vertical" android:id="@+id/userlist_tv_message_group_title" android:paddingLeft="45dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/strMessage" android:layout_alignParentLeft="true"/>
</RelativeLayout>
