<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://millennialmedia.com/android/schema" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ads="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="20sp" android:gravity="center_vertical" android:id="@+id/roomlist_tv_room_item" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="60dp" android:layout_marginLeft="10dp" android:text="@string/strUserName" android:drawableLeft="@drawable/convo_new_message" android:drawableRight="@drawable/content_arrow" android:drawablePadding="5dp"/>
</RelativeLayout>
