<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://millennialmedia.com/android/schema" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ads="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:paddingLeft="10dp" android:paddingTop="5dp" android:paddingRight="10dp" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="14dp" android:textStyle="bold" android:textColor="#ff3d4045" android:gravity="center_horizontal" android:id="@+id/message_timestamp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="-6dp" android:layout_marginBottom="4dp" android:bufferType="spannable"/>
    <RelativeLayout android:background="@drawable/third_party_message" android:paddingLeft="5dp" android:paddingTop="5dp" android:paddingRight="5dp" android:paddingBottom="7dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@+id/system_message_image" android:clickable="true" android:layout_width="35dp" android:layout_height="35dp" android:layout_marginLeft="2dp" android:layout_marginTop="2dp" android:layout_alignParentLeft="true"/>
        <TextView android:textSize="14dp" android:textStyle="bold" android:textColor="#ff646a71" android:id="@+id/system_message_text" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="7dp" android:layout_marginBottom="-2dp" android:bufferType="spannable" android:shadowColor="#ffd7dde3" android:shadowDy="2" android:shadowRadius="0.1" android:layout_toRightOf="@+id/system_message_image"/>
    </RelativeLayout>
</LinearLayout>
