<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://millennialmedia.com/android/schema" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ads="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:background="@xml/settings_item_selector" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginBottom="5dp">
    <ImageView android:id="@+id/skulist_imageview_sender" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp" android:src="@drawable/a_proversion" android:layout_alignParentLeft="true" android:contentDescription="@string/blank"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@+id/skulist_imageview_sender" android:layout_centerVertical="true">
        <TextView android:textSize="14sp" android:textColor="@color/black" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/skulist_tv_user_item" android:paddingLeft="10dp" android:layout_width="match_parent" android:layout_height="30dp" android:layout_marginLeft="5dp" android:text="@string/strUserName" android:drawableLeft="@drawable/convo_new_message" android:drawablePadding="5dp"/>
        <TextView android:textColor="#ff77777c" android:gravity="center_vertical" android:id="@+id/skulist_tv_user_description" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:text="@string/strMessage"/>
    </LinearLayout>
    <TextView android:textSize="18sp" android:textColor="@color/black" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/skulist_tv_price" android:paddingLeft="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginRight="10dp" android:text="@string/blank" android:drawableRight="@drawable/content_arrow" android:drawablePadding="10dp" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
</RelativeLayout>
