<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://millennialmedia.com/android/schema" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ads="http://schemas.android.com/apk/res-auto" android:padding="3dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="14dp" android:textStyle="bold" android:textColor="#ff3d4045" android:gravity="center_horizontal" android:id="@+id/message_timestamp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="-6dp" android:layout_marginBottom="4dp" android:bufferType="spannable" android:layout_centerHorizontal="true"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/message_bubble" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="43dp" android:maxWidth="220dp" android:layout_below="@+id/message_timestamp">
        <LinearLayout android:orientation="vertical" android:layout_width="200dp" android:layout_height="wrap_content">
            <RelativeLayout android:background="@xml/content_bg_top_selector" android:paddingLeft="9dp" android:paddingTop="9dp" android:paddingRight="9dp" android:paddingBottom="3dp" android:duplicateParentState="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="60dp">
                <ImageView android:id="@+id/content_image" android:background="#ff000000" android:layout_width="123dp" android:layout_height="123dp" android:layout_marginRight="8dp" android:scaleType="fitCenter" android:adjustViewBounds="true" android:layout_alignParentLeft="true"/>
                <View android:layout_width="1dp" android:layout_height="6dp" android:layout_below="@+id/content_image"/>
                <ImageView android:id="@+id/content_frame" android:background="@drawable/content_image_mask" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="-2dp" android:layout_alignLeft="@+id/content_image" android:layout_alignTop="@+id/content_image" android:layout_alignRight="@+id/content_image" android:layout_alignBottom="@+id/content_image" android:contentDescription="@string/blank"/>
                <ImageView android:id="@+id/content_arrow" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@xml/content_arrow_selector" android:adjustViewBounds="false" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                <TextView android:textSize="14dp" android:textStyle="bold" android:textColor="#ff262728" android:ellipsize="end" android:id="@+id/content_title" android:focusable="false" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="-6dp" android:singleLine="true" android:layout_toLeftOf="@+id/content_arrow" android:layout_toRightOf="@+id/content_image" android:layout_alignParentTop="true"/>
                <TextView android:textSize="12dp" android:textColor="#ff7e7e7e" android:ellipsize="end" android:autoLink="all" android:linksClickable="false" android:id="@+id/content_text" android:focusable="false" android:clickable="false" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="-2dp" android:maxWidth="180dp" android:maxLines="2" android:layout_toLeftOf="@+id/content_arrow" android:layout_toRightOf="@+id/content_image" android:layout_below="@+id/content_title" style="@style/MessageBody"/>
            </RelativeLayout>
            <LinearLayout android:gravity="center_vertical" android:id="@+id/app_name_container" android:background="@drawable/content_bg_bottom" android:padding="10dp" android:layout_width="match_parent" android:layout_height="38dp">
                <ImageView android:id="@+id/content_app_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:adjustViewBounds="true" android:maxWidth="18dp" android:maxHeight="18dp"/>
                <TextView android:textSize="12dp" android:textStyle="bold" android:textColor="#ff747880" android:ellipsize="end" android:id="@+id/content_app_label" android:paddingLeft="7dp" android:paddingBottom="1dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true"/>
                <TextView android:textSize="12dp" android:textStyle="bold" android:textColor="#ff747880" android:gravity="bottom" android:id="@+id/content_file_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:drawableLeft="@drawable/content_bubble_separator_vert" android:drawablePadding="5dp"/>
                <View android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="0.1"/>
                <ImageView android:id="@+id/content_forward_button" android:paddingLeft="6dp" android:paddingRight="6dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/share_icon" android:scaleType="centerInside" android:minWidth="32dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <ImageView android:id="@+id/message_receipt_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="-36dp" android:scaleType="center" android:layout_toLeftOf="@+id/message_bubble" android:layout_alignTop="@+id/message_bubble"/>
    <ImageView android:id="@+id/message_sender_img" android:padding="2dp" android:clickable="true" android:layout_width="33dp" android:layout_height="33dp" android:layout_marginLeft="5dp" android:layout_marginTop="0px" android:layout_marginRight="9dp" android:layout_toLeftOf="@+id/message_bubble" android:layout_alignTop="@+id/message_bubble"/>
</RelativeLayout>
