<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://millennialmedia.com/android/schema" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ads="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:background="@drawable/a_background_black" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="@dimen/group_font_size" android:gravity="center_vertical" android:id="@+id/roomlist_tv_room_group" android:paddingLeft="40dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/strUserName" android:drawableRight="@drawable/content_arrow" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"/>
</RelativeLayout>
