<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://millennialmedia.com/android/schema" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ads="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:background="@color/a_list_item_user_color" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/messagelist_imageview_portrait" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp" android:src="@drawable/default_portrait" android:layout_alignParentLeft="true" android:contentDescription="@string/blank"/>
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@+id/messagelist_imageview_portrait">
        <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="#ffffff" android:id="@+id/messagelist_tv_messagelist_sender" android:paddingLeft="5sp" android:paddingTop="5sp" android:paddingBottom="5sp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/strUserName"/>
        <TextView android:textColor="#ffffff" android:gravity="center_vertical" android:id="@+id/messagelist_tv_msg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5sp" android:text="@string/strMessage"/>
    </LinearLayout>
    <TextView android:textSize="18sp" android:textColor="#ffffff" android:gravity="center_vertical" android:id="@+id/messagelist_tv_total" android:paddingTop="10sp" android:paddingRight="30sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/strTotal" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    <ImageView android:id="@+id/messagelist_imageview_go" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/a_mail" android:layout_alignParentRight="true" android:contentDescription="@string/blank"/>
</RelativeLayout>
