<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://millennialmedia.com/android/schema" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ads="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/conversation_timestamp_color" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="26sp" android:textStyle="bold" android:id="@+id/userlist_tv_group_title" android:paddingLeft="20dp" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/strUserName"/>
</LinearLayout>
