<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://millennialmedia.com/android/schema" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ads="http://schemas.android.com/apk/res-auto" android:padding="3dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="14dp" android:textStyle="bold" android:textColor="#ff3d4045" android:gravity="center_horizontal" android:id="@+id/message_timestamp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="-6dp" android:layout_marginBottom="4dp" android:bufferType="spannable" android:text="@string/this_is_timestamp" android:layout_centerHorizontal="true"/>
    <TextView android:textColor="@color/blue" android:linksClickable="true" android:id="@+id/chat_message_sender" android:padding="1dp" android:clickable="true" android:layout_width="33dp" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:layout_marginTop="2px" android:layout_marginRight="9dp" android:maxWidth="80dp" android:text="@string/strUserName" android:layout_below="@+id/message_sender_img" android:layout_alignParentRight="true"/>
    <LinearLayout android:id="@+id/message_bubble" android:padding="0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="43dp" android:maxWidth="220dp" android:layout_below="@+id/message_timestamp" android:layout_alignParentRight="true">
        <TextView android:linksClickable="true" android:id="@+id/message_body" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="180dp" android:text="@string/strMessage" style="@style/MessageBody"/>
        <LinearLayout android:id="@+id/message_picture_frame" android:background="@drawable/conversation_picture_frame" android:paddingLeft="6dp" android:paddingTop="6dp" android:paddingRight="6dp" android:paddingBottom="7dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1dp" android:layout_marginTop="2dp" android:layout_marginRight="1dp" android:layout_marginBottom="2dp" android:maxWidth="180dp">
            <ImageView android:id="@+id/message_picture" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="0dp" android:maxWidth="180dp"/>
        </LinearLayout>
    </LinearLayout>
    <ImageView android:id="@+id/message_receipt_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="-36dp" android:scaleType="center" android:layout_toLeftOf="@+id/message_bubble" android:layout_alignTop="@+id/message_bubble"/>
    <ImageView android:id="@+id/message_sender_img" android:padding="2dp" android:clickable="true" android:layout_width="33dp" android:layout_height="33dp" android:layout_marginLeft="5dp" android:layout_marginTop="0px" android:layout_marginRight="9dp" android:src="@drawable/chat_portrait" android:layout_toLeftOf="@+id/message_bubble" android:layout_alignTop="@+id/message_bubble" android:layout_alignParentRight="true"/>
</RelativeLayout>
