<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:app="http://millennialmedia.com/android/schema" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ads="http://schemas.android.com/apk/res-auto" android:id="@android:id/tabhost" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <TabWidget android:id="@android:id/tabs" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <FrameLayout android:id="@android:id/tabcontent" android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:orientation="vertical" android:id="@+id/layout_chat" android:layout_width="match_parent" android:layout_height="match_parent">
                <ScrollView android:id="@+id/scroll_chat" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
                    <TextView android:id="@+id/text_chat" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                </ScrollView>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <EditText android:id="@+id/text_message" android:layout_width="0dp" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1" android:inputType="text"/>
                    <Button android:id="@+id/button_send" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/send"/>
                </LinearLayout>
            </LinearLayout>
            <ListView android:id="@+id/list_users" android:layout_width="match_parent" android:layout_height="match_parent" android:listSelector="@android:color/transparent"/>
        </FrameLayout>
    </LinearLayout>
</TabHost>
