<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://millennialmedia.com/android/schema" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ads="http://schemas.android.com/apk/res-auto" android:background="@drawable/top_bar_misc" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:gravity="center_horizontal" android:id="@+id/bar_menu_myprofile" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_menu_myprofile" android:drawableTop="@drawable/a_menu_profile" android:layout_weight="1"/>
    <TextView android:gravity="center_horizontal" android:id="@+id/bar_menu_friendlist" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_menu_msg" android:drawableTop="@drawable/a_menu_message" android:layout_weight="1"/>
    <TextView android:gravity="center_horizontal" android:id="@+id/bar_menu_setting" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_menu_settings" android:drawableTop="@drawable/a_menu_setting" android:layout_weight="1"/>
</LinearLayout>
