<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://millennialmedia.com/android/schema" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ads="http://schemas.android.com/apk/res-auto" android:background="#cee7f7" android:paddingLeft="15dp" android:paddingTop="15dp" android:paddingRight="15dp" android:paddingBottom="11dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp">
    <ImageView android:id="@+id/profile_pic" android:background="@color/a_main_light_color" android:focusable="true" android:clickable="true" android:layout_width="87dp" android:layout_height="87dp" android:layout_marginRight="15dp" android:src="@drawable/a_profile_picbox" android:contentDescription="@string/blank"/>
    <ImageView android:id="@+id/imageView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="-10dp" android:layout_marginBottom="-5dp" android:src="@drawable/profile_picture_hint" android:layout_alignRight="@+id/profile_pic" android:layout_alignBottom="@+id/profile_pic" android:contentDescription="@string/blank"/>
    <TextView android:textSize="24sp" android:textStyle="bold" android:textColor="#ff000000" android:gravity="top" android:id="@+id/profile_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-7dp" android:text="@string/strUserName" android:shadowColor="#ff000000" android:shadowDy="-2" android:shadowRadius="0.1" android:layout_toRightOf="@+id/profile_pic"/>
    <TextView android:textSize="15dp" android:textColor="#ff000000" android:layout_gravity="center_vertical" android:id="@+id/profile_username" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-4dp" android:text="@string/strUserName" android:shadowColor="#ff000000" android:shadowDy="-2" android:shadowRadius="0.1" android:layout_toRightOf="@+id/profile_pic" android:layout_below="@+id/profile_name"/>
    <LinearLayout android:gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/profile_wrap_edit_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_toRightOf="@+id/profile_pic" android:layout_below="@+id/profile_name" android:layout_alignParentBottom="true">
        <Button android:textSize="12sp" android:textStyle="bold" android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@+id/profile_edit" android:background="@drawable/a_edit_profile_button" android:padding="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/edit_profile"/>
    </LinearLayout>
</RelativeLayout>
