<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://millennialmedia.com/android/schema" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ads="http://schemas.android.com/apk/res-auto" android:gravity="center_vertical" android:id="@+id/RelativeLayout1" android:background="@xml/settings_item_selector" android:paddingRight="5dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/icon" android:layout_width="32dp" android:layout_height="32dp" android:layout_marginLeft="5dp" android:src="@drawable/a_contact_us" android:layout_alignParentLeft="true" android:contentDescription="@string/blank"/>
    <RelativeLayout android:id="@+id/RelativeLayout2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1dp" android:layout_marginTop="1dp" android:layout_marginRight="1dp" android:layout_marginBottom="1dp" android:layout_toRightOf="@+id/icon" android:layout_alignBaseline="@+id/icon">
        <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="#ff000000" android:ellipsize="marquee" android:id="@android:id/title" android:fadingEdge="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="@string/title" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"/>
        <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textSize="12sp" android:textColor="#ff77777c" android:ellipsize="marquee" android:id="@android:id/summary" android:fadingEdge="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="@string/summary_here" android:maxLines="2" android:layout_below="@android:id/title" android:layout_alignLeft="@android:id/title"/>
    </RelativeLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@android:id/widget_frame" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_toRightOf="@+id/RelativeLayout2" android:layout_alignBaseline="@+id/RelativeLayout2"/>
</RelativeLayout>
