<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://millennialmedia.com/android/schema" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ads="http://schemas.android.com/apk/res-auto" android:gravity="center" android:orientation="vertical" android:background="@drawable/app_content_picker_bg" android:padding="14dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <GridView android:gravity="center" android:id="@+id/smiley_gridview" android:background="@drawable/app_content_picker_frame" android:layout_width="wrap_content" android:layout_height="0dp" android:layout_margin="18dp" android:horizontalSpacing="5dp" android:verticalSpacing="5dp" android:stretchMode="spacingWidth" android:columnWidth="50dp" android:numColumns="auto_fit" android:layout_weight="1"/>
    <HorizontalScrollView android:background="@drawable/app_content_picker" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/smiley_app_tray" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </HorizontalScrollView>
</LinearLayout>
