<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://millennialmedia.com/android/schema" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ads="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/imageView1" android:layout_width="wrap_content" android:layout_height="0dp" android:src="@drawable/a_title_screen_background" android:scaleType="fitXY" android:layout_weight="0.72" android:contentDescription="@string/blank"/>
</LinearLayout>
