<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://millennialmedia.com/android/schema" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ads="http://schemas.android.com/apk/res-auto" android:gravity="center" android:background="@drawable/conversations_background_tile" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:paddingTop="45dp" android:paddingBottom="45dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/a_logo" android:contentDescription="@string/app_name"/>
</LinearLayout>
