<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:versionCode="219" android:versionName="1.3.1" package="com.teenchat" platformBuildVersionCode="21" platformBuildVersionName="5.0.1-1624448">
    <uses-sdk android:minSdkVersion="9" android:targetSdkVersion="10"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.RESTART_PACKAGES"/>
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.GET_TASKS"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.GET_ACCOUNTS"/>
    <uses-permission android:name="com.google.android.c2dm.permission.REGISTER"/>
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE"/>
    <permission android:name="com.cupidschat.permission.C2D_MESSAGE" android:protectionLevel="signature"/>
    <uses-permission android:name="com.cupidschat.permission.C2D_MESSAGE"/>
    <uses-permission android:name="com.android.vending.BILLING"/>
    <supports-screens android:anyDensity="true" android:smallScreens="true" android:normalScreens="true" android:largeScreens="true"/>
    <application android:label="@string/app_name" android:icon="@drawable/ic_launcher" android:name="com.cupidschat.ChatApplication" android:allowBackup="true" android:hardwareAccelerated="true">
        <activity android:label="@string/app_name" android:name="com.cupidschat.activity.WelcomeActivity" android:launchMode="singleTop">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
            <intent-filter>
                <action android:name="com.cupidschat.MESSAGE"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:name="com.cupidschat.activity.RegisterActivity"/>
        <activity android:name="com.cupidschat.activity.RegisterOptionalActivity"/>
        <activity android:name="com.cupidschat.activity.ChatActivity" android:launchMode="singleTask" android:configChanges="keyboard|orientation"/>
        <activity android:name="com.cupidschat.activity.ChatPrivateActivity" android:launchMode="singleTask"/>
        <activity android:name="com.cupidschat.activity.RoomListActivity"/>
        <activity android:name="com.cupidschat.activity.UserListActivity"/>
        <activity android:name="com.cupidschat.activity.BuddyListActivity"/>
        <activity android:name="com.cupidschat.activity.LoginActivity" android:configChanges="keyboardHidden|navigation|orientation"/>
        <activity android:name="com.cupidschat.activity.MessageUserListActivity"/>
        <activity android:name="com.cupidschat.activity.MessageListActivity"/>
        <activity android:name="com.cupidschat.activity.SettingActivity"/>
        <activity android:name="com.cupidschat.activity.ProfileActivity"/>
        <activity android:name="com.cupidschat.activity.WebContentActivity"/>
        <activity android:name="com.cupidschat.activity.ReportUserActivity"/>
        <activity android:name="com.cupidschat.iab.MainActivity"/>
        <activity android:name="com.cupidschat.test.TestMainActivity"/>
        <activity android:theme="@style/Preferences" android:name="com.cupidschat.preference.PreferenceActivity" android:configChanges="keyboard|keyboardHidden|orientation"/>
        <meta-data android:name="com.google.android.gms.version" android:value="@integer/google_play_services_version"/>
        <activity android:theme="@style/Theme.Translucent" android:name="com.google.android.gms.ads.AdActivity" android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize"/>
        <activity android:name="com.cupidschat.sns.AndroidMobilePushApp" android:launchMode="singleTop"/>
        <service android:label="com.cupidschat.sns.MessageReceivingService" android:name="com.cupidschat.sns.MessageReceivingService">
            <intent-filter>
                <action android:name="com.cupidschat.activity.WelcomeActivity"/>
                <action android:name="com.cupidschat.sns.AndroidMobilePushApp"/>
                <action android:name="com.cupidschat.sns.ExternalReceiver"/>
                <category android:name="com.cupidschat"/>
            </intent-filter>
        </service>
        <receiver android:name="com.cupidschat.sns.ExternalReceiver" android:permission="com.google.android.c2dm.permission.SEND">
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE"/>
                <action android:name="com.google.android.c2dm.intent.REGISTRATION"/>
                <action android:name="com.google.android.c2dm.intent.REGISTER"/>
                <category android:name="com.cupidschat"/>
            </intent-filter>
        </receiver>
    </application>
</manifest>
